<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-01-31</td>
<td align="right">11.60</td><td align="right">800</td>
<td align=right>10.895</td><td align=right>761</td>
<td align=right>0.701</td><td align=right>37</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-31 11.598 800 10.895 761 0.701 37 0.002 2 -->
<tr>
<td>2013-01-30</td>
<td align="right">14.46</td><td align="right">864</td>
<td align=right>14.455</td><td align=right>862</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-30 14.457 864 14.455 862 0.000 0 0.002 2 -->
<tr>
<td>2013-01-29</td>
<td align="right">19.30</td><td align="right">1,027</td>
<td align=right>19.296</td><td align=right>1,025</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-29 19.298 1027 19.296 1025 0.000 0 0.002 2 -->
<tr>
<td>2013-01-28</td>
<td align="right">17.50</td><td align="right">965</td>
<td align=right>17.498</td><td align=right>959</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-01-28 17.504 965 17.498 959 0.000 0 0.006 6 -->
<tr>
<td>2013-01-27</td>
<td align="right">8.59</td><td align="right">440</td>
<td align=right>8.583</td><td align=right>438</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-27 8.585 440 8.583 438 0.000 0 0.002 2 -->
<tr>
<td>2013-01-26</td>
<td align="right">8.73</td><td align="right">496</td>
<td align=right>8.728</td><td align=right>494</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-26 8.730 496 8.728 494 0.000 0 0.002 2 -->
<tr>
<td>2013-01-25</td>
<td align="right">15.63</td><td align="right">844</td>
<td align=right>15.633</td><td align=right>842</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-25 15.635 844 15.633 842 0.000 0 0.002 2 -->
<tr>
<td>2013-01-24</td>
<td align="right">9.18</td><td align="right">495</td>
<td align=right>9.178</td><td align=right>495</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-24 9.178 495 9.178 495 0.000 0 0.000 0 -->
<tr>
<td>2013-01-23</td>
<td align="right">19.20</td><td align="right">1,023</td>
<td align=right>19.191</td><td align=right>1,019</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-23 19.195 1023 19.191 1019 0.000 0 0.004 4 -->
<tr>
<td>2013-01-22</td>
<td align="right">12.96</td><td align="right">678</td>
<td align=right>12.959</td><td align=right>678</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-22 12.959 678 12.959 678 0.000 0 0.000 0 -->
<tr>
<td>2013-01-21</td>
<td align="right">10.00</td><td align="right">514</td>
<td align=right>10.004</td><td align=right>514</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-21 10.004 514 10.004 514 0.000 0 0.000 0 -->
<tr>
<td>2013-01-20</td>
<td align="right">9.07</td><td align="right">473</td>
<td align=right>9.064</td><td align=right>471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-20 9.066 473 9.064 471 0.000 0 0.002 2 -->
<tr>
<td>2013-01-19</td>
<td align="right">9.57</td><td align="right">505</td>
<td align=right>9.567</td><td align=right>505</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-19 9.567 505 9.567 505 0.000 0 0.000 0 -->
<tr>
<td>2013-01-18</td>
<td align="right">11.46</td><td align="right">668</td>
<td align=right>11.457</td><td align=right>664</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-18 11.461 668 11.457 664 0.000 0 0.004 4 -->
<tr>
<td>2013-01-17</td>
<td align="right">12.18</td><td align="right">654</td>
<td align=right>12.178</td><td align=right>650</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-17 12.182 654 12.178 650 0.000 0 0.004 4 -->
<tr>
<td>2013-01-16</td>
<td align="right">12.09</td><td align="right">629</td>
<td align=right>12.094</td><td align=right>629</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-16 12.094 629 12.094 629 0.000 0 0.000 0 -->
<tr>
<td>2013-01-15</td>
<td align="right">14.13</td><td align="right">740</td>
<td align=right>14.129</td><td align=right>738</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-15 14.131 740 14.129 738 0.000 0 0.002 2 -->
<tr>
<td>2013-01-14</td>
<td align="right">12.48</td><td align="right">685</td>
<td align=right>12.479</td><td align=right>685</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-14 12.479 685 12.479 685 0.000 0 0.000 0 -->
<tr>
<td>2013-01-13</td>
<td align="right">7.25</td><td align="right">376</td>
<td align=right>7.250</td><td align=right>376</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-13 7.250 376 7.250 376 0.000 0 0.000 0 -->
<tr>
<td>2013-01-12</td>
<td align="right">12.08</td><td align="right">625</td>
<td align=right>12.041</td><td align=right>622</td>
<td align=right>0.037</td><td align=right>1</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-12 12.080 625 12.041 622 0.037 1 0.002 2 -->
<tr>
<td>2013-01-11</td>
<td align="right">12.00</td><td align="right">636</td>
<td align=right>11.998</td><td align=right>636</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-11 11.998 636 11.998 636 0.000 0 0.000 0 -->
<tr>
<td>2013-01-10</td>
<td align="right">9.64</td><td align="right">511</td>
<td align=right>9.632</td><td align=right>507</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-10 9.636 511 9.632 507 0.000 0 0.004 4 -->
<tr>
<td>2013-01-09</td>
<td align="right">13.22</td><td align="right">707</td>
<td align=right>13.220</td><td align=right>705</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-09 13.222 707 13.220 705 0.000 0 0.002 2 -->
<tr>
<td>2013-01-08</td>
<td align="right">10.53</td><td align="right">578</td>
<td align=right>10.526</td><td align=right>578</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-08 10.526 578 10.526 578 0.000 0 0.000 0 -->
<tr>
<td>2013-01-07</td>
<td align="right">17.27</td><td align="right">919</td>
<td align=right>17.269</td><td align=right>919</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-07 17.269 919 17.269 919 0.000 0 0.000 0 -->
<tr>
<td>2013-01-06</td>
<td align="right">15.76</td><td align="right">833</td>
<td align=right>15.761</td><td align=right>831</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-06 15.763 833 15.761 831 0.000 0 0.002 2 -->
<tr>
<td>2013-01-05</td>
<td align="right">13.78</td><td align="right">749</td>
<td align=right>13.771</td><td align=right>743</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-01-05 13.777 749 13.771 743 0.000 0 0.006 6 -->
<tr>
<td>2013-01-04</td>
<td align="right">12.37</td><td align="right">700</td>
<td align=right>12.364</td><td align=right>696</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-04 12.368 700 12.364 696 0.000 0 0.004 4 -->
<tr>
<td>2013-01-03</td>
<td align="right">11.43</td><td align="right">603</td>
<td align=right>11.424</td><td align=right>601</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-01-03 11.426 603 11.424 601 0.000 0 0.002 2 -->
<tr>
<td>2013-01-02</td>
<td align="right">16.30</td><td align="right">892</td>
<td align=right>16.294</td><td align=right>888</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-01-02 16.298 892 16.294 888 0.000 0 0.004 4 -->
<tr>
<td>2013-01-01</td>
<td align="right">9.38</td><td align="right">488</td>
<td align=right>9.382</td><td align=right>488</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-01-01 9.382 488 9.382 488 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
