<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-02-28</td>
<td align="right">9.24</td><td align="right">480</td>
<td align=right>9.234</td><td align=right>478</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-28 9.236 480 9.234 478 0.000 0 0.002 2 -->
<tr>
<td>2013-02-27</td>
<td align="right">14.52</td><td align="right">797</td>
<td align=right>14.515</td><td align=right>789</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2013-02-27 14.523 797 14.515 789 0.000 0 0.008 8 -->
<tr>
<td>2013-02-26</td>
<td align="right">20.04</td><td align="right">3,433</td>
<td align=right>20.034</td><td align=right>3,427</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-02-26 20.040 3433 20.034 3427 0.000 0 0.006 6 -->
<tr>
<td>2013-02-25</td>
<td align="right">11.79</td><td align="right">640</td>
<td align=right>11.791</td><td align=right>638</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-25 11.793 640 11.791 638 0.000 0 0.002 2 -->
<tr>
<td>2013-02-24</td>
<td align="right">8.72</td><td align="right">480</td>
<td align=right>8.719</td><td align=right>476</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-24 8.723 480 8.719 476 0.000 0 0.004 4 -->
<tr>
<td>2013-02-23</td>
<td align="right">11.96</td><td align="right">686</td>
<td align=right>11.953</td><td align=right>684</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-23 11.955 686 11.953 684 0.000 0 0.002 2 -->
<tr>
<td>2013-02-22</td>
<td align="right">9.23</td><td align="right">488</td>
<td align=right>9.234</td><td align=right>488</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-22 9.234 488 9.234 488 0.000 0 0.000 0 -->
<tr>
<td>2013-02-21</td>
<td align="right">11.57</td><td align="right">623</td>
<td align=right>11.567</td><td align=right>623</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-21 11.567 623 11.567 623 0.000 0 0.000 0 -->
<tr>
<td>2013-02-20</td>
<td align="right">14.48</td><td align="right">776</td>
<td align=right>14.473</td><td align=right>772</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-20 14.477 776 14.473 772 0.000 0 0.004 4 -->
<tr>
<td>2013-02-19</td>
<td align="right">12.67</td><td align="right">679</td>
<td align=right>12.667</td><td align=right>677</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-19 12.669 679 12.667 677 0.000 0 0.002 2 -->
<tr>
<td>2013-02-18</td>
<td align="right">12.97</td><td align="right">693</td>
<td align=right>12.965</td><td align=right>691</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-18 12.967 693 12.965 691 0.000 0 0.002 2 -->
<tr>
<td>2013-02-17</td>
<td align="right">12.15</td><td align="right">647</td>
<td align=right>12.150</td><td align=right>645</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-17 12.152 647 12.150 645 0.000 0 0.002 2 -->
<tr>
<td>2013-02-16</td>
<td align="right">6.32</td><td align="right">335</td>
<td align=right>6.323</td><td align=right>335</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-16 6.323 335 6.323 335 0.000 0 0.000 0 -->
<tr>
<td>2013-02-15</td>
<td align="right">12.13</td><td align="right">654</td>
<td align=right>12.134</td><td align=right>654</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-15 12.134 654 12.134 654 0.000 0 0.000 0 -->
<tr>
<td>2013-02-14</td>
<td align="right">12.91</td><td align="right">700</td>
<td align=right>12.909</td><td align=right>696</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-14 12.913 700 12.909 696 0.000 0 0.004 4 -->
<tr>
<td>2013-02-13</td>
<td align="right">9.03</td><td align="right">470</td>
<td align=right>9.030</td><td align=right>470</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-13 9.030 470 9.030 470 0.000 0 0.000 0 -->
<tr>
<td>2013-02-12</td>
<td align="right">13.75</td><td align="right">741</td>
<td align=right>13.747</td><td align=right>737</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-12 13.751 741 13.747 737 0.000 0 0.004 4 -->
<tr>
<td>2013-02-11</td>
<td align="right">17.29</td><td align="right">922</td>
<td align=right>17.281</td><td align=right>916</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-02-11 17.287 922 17.281 916 0.000 0 0.006 6 -->
<tr>
<td>2013-02-10</td>
<td align="right">9.84</td><td align="right">521</td>
<td align=right>9.835</td><td align=right>517</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-10 9.839 521 9.835 517 0.000 0 0.004 4 -->
<tr>
<td>2013-02-09</td>
<td align="right">14.06</td><td align="right">742</td>
<td align=right>14.064</td><td align=right>742</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-09 14.064 742 14.064 742 0.000 0 0.000 0 -->
<tr>
<td>2013-02-08</td>
<td align="right">10.90</td><td align="right">576</td>
<td align=right>10.898</td><td align=right>574</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-08 10.900 576 10.898 574 0.000 0 0.002 2 -->
<tr>
<td>2013-02-07</td>
<td align="right">17.08</td><td align="right">885</td>
<td align=right>17.079</td><td align=right>881</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-02-07 17.083 885 17.079 881 0.000 0 0.004 4 -->
<tr>
<td>2013-02-06</td>
<td align="right">5.66</td><td align="right">315</td>
<td align=right>5.660</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-06 5.662 315 5.660 313 0.000 0 0.002 2 -->
<tr>
<td>2013-02-05</td>
<td align="right">14.35</td><td align="right">821</td>
<td align=right>14.348</td><td align=right>819</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-05 14.350 821 14.348 819 0.000 0 0.002 2 -->
<tr>
<td>2013-02-04</td>
<td align="right">15.81</td><td align="right">853</td>
<td align=right>15.811</td><td align=right>853</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-04 15.811 853 15.811 853 0.000 0 0.000 0 -->
<tr>
<td>2013-02-03</td>
<td align="right">8.64</td><td align="right">488</td>
<td align=right>8.641</td><td align=right>486</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-03 8.643 488 8.641 486 0.000 0 0.002 2 -->
<tr>
<td>2013-02-02</td>
<td align="right">8.77</td><td align="right">525</td>
<td align=right>8.764</td><td align=right>523</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-02-02 8.766 525 8.764 523 0.000 0 0.002 2 -->
<tr>
<td>2013-02-01</td>
<td align="right">8.60</td><td align="right">458</td>
<td align=right>8.597</td><td align=right>458</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-02-01 8.597 458 8.597 458 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
