<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-03-31</td>
<td align="right">7.14</td><td align="right">398</td>
<td align=right>7.145</td><td align=right>398</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-31 7.145 398 7.145 398 0.000 0 0.000 0 -->
<tr>
<td>2013-03-30</td>
<td align="right">6.23</td><td align="right">326</td>
<td align=right>6.232</td><td align=right>326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-30 6.232 326 6.232 326 0.000 0 0.000 0 -->
<tr>
<td>2013-03-29</td>
<td align="right">7.68</td><td align="right">423</td>
<td align=right>7.683</td><td align=right>421</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-29 7.685 423 7.683 421 0.000 0 0.002 2 -->
<tr>
<td>2013-03-28</td>
<td align="right">13.71</td><td align="right">737</td>
<td align=right>13.701</td><td align=right>733</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-28 13.705 737 13.701 733 0.000 0 0.004 4 -->
<tr>
<td>2013-03-27</td>
<td align="right">13.80</td><td align="right">713</td>
<td align=right>13.794</td><td align=right>711</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-27 13.796 713 13.794 711 0.000 0 0.002 2 -->
<tr>
<td>2013-03-26</td>
<td align="right">14.36</td><td align="right">796</td>
<td align=right>14.349</td><td align=right>790</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-03-26 14.355 796 14.349 790 0.000 0 0.006 6 -->
<tr>
<td>2013-03-25</td>
<td align="right">13.70</td><td align="right">744</td>
<td align=right>13.694</td><td align=right>740</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-25 13.698 744 13.694 740 0.000 0 0.004 4 -->
<tr>
<td>2013-03-24</td>
<td align="right">8.82</td><td align="right">2,503</td>
<td align=right>8.818</td><td align=right>2,501</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-24 8.820 2503 8.818 2501 0.000 0 0.002 2 -->
<tr>
<td>2013-03-23</td>
<td align="right">12.27</td><td align="right">654</td>
<td align=right>12.267</td><td align=right>654</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-23 12.267 654 12.267 654 0.000 0 0.000 0 -->
<tr>
<td>2013-03-22</td>
<td align="right">10.15</td><td align="right">531</td>
<td align=right>10.152</td><td align=right>531</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-22 10.152 531 10.152 531 0.000 0 0.000 0 -->
<tr>
<td>2013-03-21</td>
<td align="right">10.36</td><td align="right">546</td>
<td align=right>10.355</td><td align=right>546</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-21 10.355 546 10.355 546 0.000 0 0.000 0 -->
<tr>
<td>2013-03-20</td>
<td align="right">11.53</td><td align="right">627</td>
<td align=right>11.532</td><td align=right>625</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-20 11.534 627 11.532 625 0.000 0 0.002 2 -->
<tr>
<td>2013-03-19</td>
<td align="right">13.35</td><td align="right">721</td>
<td align=right>13.351</td><td align=right>721</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-19 13.351 721 13.351 721 0.000 0 0.000 0 -->
<tr>
<td>2013-03-18</td>
<td align="right">12.69</td><td align="right">687</td>
<td align=right>12.687</td><td align=right>685</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-18 12.689 687 12.687 685 0.000 0 0.002 2 -->
<tr>
<td>2013-03-17</td>
<td align="right">11.22</td><td align="right">594</td>
<td align=right>11.221</td><td align=right>590</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-17 11.225 594 11.221 590 0.000 0 0.004 4 -->
<tr>
<td>2013-03-16</td>
<td align="right">6.96</td><td align="right">388</td>
<td align=right>6.956</td><td align=right>382</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-03-16 6.962 388 6.956 382 0.000 0 0.006 6 -->
<tr>
<td>2013-03-15</td>
<td align="right">14.33</td><td align="right">764</td>
<td align=right>14.324</td><td align=right>762</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-15 14.326 764 14.324 762 0.000 0 0.002 2 -->
<tr>
<td>2013-03-14</td>
<td align="right">16.09</td><td align="right">882</td>
<td align=right>16.082</td><td align=right>876</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-03-14 16.088 882 16.082 876 0.000 0 0.006 6 -->
<tr>
<td>2013-03-13</td>
<td align="right">11.86</td><td align="right">639</td>
<td align=right>11.860</td><td align=right>635</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-13 11.864 639 11.860 635 0.000 0 0.004 4 -->
<tr>
<td>2013-03-12</td>
<td align="right">10.26</td><td align="right">543</td>
<td align=right>10.255</td><td align=right>543</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-12 10.255 543 10.255 543 0.000 0 0.000 0 -->
<tr>
<td>2013-03-11</td>
<td align="right">8.94</td><td align="right">479</td>
<td align=right>8.942</td><td align=right>477</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-03-11 8.944 479 8.942 477 0.000 0 0.002 2 -->
<tr>
<td>2013-03-10</td>
<td align="right">8.75</td><td align="right">462</td>
<td align=right>8.744</td><td align=right>458</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-10 8.748 462 8.744 458 0.000 0 0.004 4 -->
<tr>
<td>2013-03-09</td>
<td align="right">8.63</td><td align="right">461</td>
<td align=right>8.627</td><td align=right>455</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-03-09 8.633 461 8.627 455 0.000 0 0.006 6 -->
<tr>
<td>2013-03-08</td>
<td align="right">10.68</td><td align="right">585</td>
<td align=right>10.678</td><td align=right>579</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-03-08 10.684 585 10.678 579 0.000 0 0.006 6 -->
<tr>
<td>2013-03-07</td>
<td align="right">9.59</td><td align="right">888</td>
<td align=right>9.582</td><td align=right>880</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2013-03-07 9.590 888 9.582 880 0.000 0 0.008 8 -->
<tr>
<td>2013-03-06</td>
<td align="right">9.96</td><td align="right">556</td>
<td align=right>9.958</td><td align=right>552</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-06 9.962 556 9.958 552 0.000 0 0.004 4 -->
<tr>
<td>2013-03-05</td>
<td align="right">16.46</td><td align="right">902</td>
<td align=right>16.453</td><td align=right>898</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-03-05 16.457 902 16.453 898 0.000 0 0.004 4 -->
<tr>
<td>2013-03-04</td>
<td align="right">12.65</td><td align="right">700</td>
<td align=right>12.650</td><td align=right>700</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-04 12.650 700 12.650 700 0.000 0 0.000 0 -->
<tr>
<td>2013-03-03</td>
<td align="right">15.33</td><td align="right">866</td>
<td align=right>15.330</td><td align=right>866</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-03 15.330 866 15.330 866 0.000 0 0.000 0 -->
<tr>
<td>2013-03-02</td>
<td align="right">10.51</td><td align="right">541</td>
<td align=right>10.506</td><td align=right>541</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-02 10.506 541 10.506 541 0.000 0 0.000 0 -->
<tr>
<td>2013-03-01</td>
<td align="right">10.29</td><td align="right">546</td>
<td align=right>10.286</td><td align=right>546</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-03-01 10.286 546 10.286 546 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
