<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-05-31</td>
<td align="right">10.74</td><td align="right">662</td>
<td align=right>10.739</td><td align=right>662</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-31 10.739 662 10.739 662 0.000 0 0.000 0 -->
<tr>
<td>2012-05-30</td>
<td align="right">6.54</td><td align="right">361</td>
<td align=right>6.533</td><td align=right>359</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-05-30 6.535 361 6.533 359 0.000 0 0.002 2 -->
<tr>
<td>2012-05-29</td>
<td align="right">13.99</td><td align="right">772</td>
<td align=right>13.986</td><td align=right>768</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-05-29 13.990 772 13.986 768 0.000 0 0.004 4 -->
<tr>
<td>2012-05-28</td>
<td align="right">3.58</td><td align="right">250</td>
<td align=right>3.583</td><td align=right>248</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-05-28 3.585 250 3.583 248 0.000 0 0.002 2 -->
<tr>
<td>2012-05-27</td>
<td align="right">4.54</td><td align="right">251</td>
<td align=right>4.543</td><td align=right>251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-27 4.543 251 4.543 251 0.000 0 0.000 0 -->
<tr>
<td>2012-05-26</td>
<td align="right">1.19</td><td align="right">73</td>
<td align=right>1.194</td><td align=right>73</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-26 1.194 73 1.194 73 0.000 0 0.000 0 -->
<tr>
<td>2012-05-25</td>
<td align="right">10.88</td><td align="right">626</td>
<td align=right>10.881</td><td align=right>624</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-05-25 10.883 626 10.881 624 0.000 0 0.002 2 -->
<tr>
<td>2012-05-24</td>
<td align="right">7.08</td><td align="right">407</td>
<td align=right>7.080</td><td align=right>403</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-05-24 7.084 407 7.080 403 0.000 0 0.004 4 -->
<tr>
<td>2012-05-23</td>
<td align="right">14.80</td><td align="right">828</td>
<td align=right>14.794</td><td align=right>820</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2012-05-23 14.802 828 14.794 820 0.000 0 0.008 8 -->
<tr>
<td>2012-05-22</td>
<td align="right">8.35</td><td align="right">478</td>
<td align=right>8.348</td><td align=right>472</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-22 8.354 478 8.348 472 0.000 0 0.006 6 -->
<tr>
<td>2012-05-21</td>
<td align="right">12.17</td><td align="right">677</td>
<td align=right>12.165</td><td align=right>673</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-05-21 12.169 677 12.165 673 0.000 0 0.004 4 -->
<tr>
<td>2012-05-20</td>
<td align="right">5.72</td><td align="right">307</td>
<td align=right>5.725</td><td align=right>307</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-20 5.725 307 5.725 307 0.000 0 0.000 0 -->
<tr>
<td>2012-05-19</td>
<td align="right">6.31</td><td align="right">342</td>
<td align=right>6.307</td><td align=right>342</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-19 6.307 342 6.307 342 0.000 0 0.000 0 -->
<tr>
<td>2012-05-18</td>
<td align="right">8.16</td><td align="right">442</td>
<td align=right>8.164</td><td align=right>442</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-18 8.164 442 8.164 442 0.000 0 0.000 0 -->
<tr>
<td>2012-05-17</td>
<td align="right">7.84</td><td align="right">426</td>
<td align=right>7.842</td><td align=right>424</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-05-17 7.844 426 7.842 424 0.000 0 0.002 2 -->
<tr>
<td>2012-05-16</td>
<td align="right">14.19</td><td align="right">778</td>
<td align=right>14.187</td><td align=right>776</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-05-16 14.189 778 14.187 776 0.000 0 0.002 2 -->
<tr>
<td>2012-05-15</td>
<td align="right">7.23</td><td align="right">401</td>
<td align=right>7.234</td><td align=right>401</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-15 7.234 401 7.234 401 0.000 0 0.000 0 -->
<tr>
<td>2012-05-14</td>
<td align="right">8.58</td><td align="right">519</td>
<td align=right>8.574</td><td align=right>513</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-14 8.580 519 8.574 513 0.000 0 0.006 6 -->
<tr>
<td>2012-05-13</td>
<td align="right">4.85</td><td align="right">277</td>
<td align=right>4.846</td><td align=right>277</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-13 4.846 277 4.846 277 0.000 0 0.000 0 -->
<tr>
<td>2012-05-12</td>
<td align="right">4.03</td><td align="right">216</td>
<td align=right>4.033</td><td align=right>216</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-12 4.033 216 4.033 216 0.000 0 0.000 0 -->
<tr>
<td>2012-05-11</td>
<td align="right">6.67</td><td align="right">389</td>
<td align=right>6.665</td><td align=right>389</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-11 6.665 389 6.665 389 0.000 0 0.000 0 -->
<tr>
<td>2012-05-10</td>
<td align="right">7.65</td><td align="right">442</td>
<td align=right>7.647</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-10 7.653 442 7.647 436 0.000 0 0.006 6 -->
<tr>
<td>2012-05-09</td>
<td align="right">2.81</td><td align="right">161</td>
<td align=right>2.805</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-09 2.805 161 2.805 161 0.000 0 0.000 0 -->
<tr>
<td>2012-05-08</td>
<td align="right">8.15</td><td align="right">466</td>
<td align=right>8.141</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-08 8.147 466 8.141 460 0.000 0 0.006 6 -->
<tr>
<td>2012-05-07</td>
<td align="right">5.91</td><td align="right">344</td>
<td align=right>5.912</td><td align=right>344</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-07 5.912 344 5.912 344 0.000 0 0.000 0 -->
<tr>
<td>2012-05-06</td>
<td align="right">4.51</td><td align="right">259</td>
<td align=right>4.507</td><td align=right>253</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-06 4.513 259 4.507 253 0.000 0 0.006 6 -->
<tr>
<td>2012-05-05</td>
<td align="right">5.71</td><td align="right">311</td>
<td align=right>5.709</td><td align=right>308</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>3</td>
</tr>
<!-- 2012-05-05 5.712 311 5.709 308 0.000 0 0.003 3 -->
<tr>
<td>2012-05-04</td>
<td align="right">5.55</td><td align="right">349</td>
<td align=right>5.544</td><td align=right>346</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>3</td>
</tr>
<!-- 2012-05-04 5.547 349 5.544 346 0.000 0 0.003 3 -->
<tr>
<td>2012-05-03</td>
<td align="right">6.67</td><td align="right">393</td>
<td align=right>6.669</td><td align=right>390</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>3</td>
</tr>
<!-- 2012-05-03 6.672 393 6.669 390 0.000 0 0.003 3 -->
<tr>
<td>2012-05-02</td>
<td align="right">5.79</td><td align="right">340</td>
<td align=right>5.783</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-05-02 5.789 340 5.783 334 0.000 0 0.006 6 -->
<tr>
<td>2012-05-01</td>
<td align="right">6.53</td><td align="right">351</td>
<td align=right>6.531</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-05-01 6.531 351 6.531 351 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
