<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-06-30</td>
<td align="right">3.79</td><td align="right">193</td>
<td align=right>3.790</td><td align=right>193</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-30 3.790 193 3.790 193 0.000 0 0.000 0 -->
<tr>
<td>2012-06-29</td>
<td align="right">10.47</td><td align="right">534</td>
<td align=right>10.469</td><td align=right>534</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-29 10.469 534 10.469 534 0.000 0 0.000 0 -->
<tr>
<td>2012-06-28</td>
<td align="right">8.95</td><td align="right">470</td>
<td align=right>8.948</td><td align=right>468</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-28 8.950 470 8.948 468 0.000 0 0.002 2 -->
<tr>
<td>2012-06-27</td>
<td align="right">10.77</td><td align="right">548</td>
<td align=right>10.650</td><td align=right>543</td>
<td align=right>0.118</td><td align=right>3</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-27 10.770 548 10.650 543 0.118 3 0.002 2 -->
<tr>
<td>2012-06-26</td>
<td align="right">13.76</td><td align="right">783</td>
<td align=right>13.753</td><td align=right>775</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2012-06-26 13.761 783 13.753 775 0.000 0 0.008 8 -->
<tr>
<td>2012-06-25</td>
<td align="right">9.67</td><td align="right">539</td>
<td align=right>9.671</td><td align=right>537</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-25 9.673 539 9.671 537 0.000 0 0.002 2 -->
<tr>
<td>2012-06-24</td>
<td align="right">5.50</td><td align="right">301</td>
<td align=right>5.502</td><td align=right>301</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-24 5.502 301 5.502 301 0.000 0 0.000 0 -->
<tr>
<td>2012-06-23</td>
<td align="right">3.55</td><td align="right">205</td>
<td align=right>3.550</td><td align=right>203</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-23 3.552 205 3.550 203 0.000 0 0.002 2 -->
<tr>
<td>2012-06-22</td>
<td align="right">11.82</td><td align="right">626</td>
<td align=right>11.822</td><td align=right>626</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-22 11.822 626 11.822 626 0.000 0 0.000 0 -->
<tr>
<td>2012-06-21</td>
<td align="right">5.16</td><td align="right">313</td>
<td align=right>5.159</td><td align=right>311</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-21 5.161 313 5.159 311 0.000 0 0.002 2 -->
<tr>
<td>2012-06-20</td>
<td align="right">13.81</td><td align="right">747</td>
<td align=right>13.804</td><td align=right>745</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-20 13.806 747 13.804 745 0.000 0 0.002 2 -->
<tr>
<td>2012-06-19</td>
<td align="right">13.12</td><td align="right">710</td>
<td align=right>13.125</td><td align=right>710</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-19 13.125 710 13.125 710 0.000 0 0.000 0 -->
<tr>
<td>2012-06-18</td>
<td align="right">15.31</td><td align="right">902</td>
<td align=right>15.311</td><td align=right>898</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-06-18 15.315 902 15.311 898 0.000 0 0.004 4 -->
<tr>
<td>2012-06-17</td>
<td align="right">7.95</td><td align="right">428</td>
<td align=right>7.951</td><td align=right>426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-17 7.953 428 7.951 426 0.000 0 0.002 2 -->
<tr>
<td>2012-06-16</td>
<td align="right">3.97</td><td align="right">209</td>
<td align=right>3.969</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-16 3.969 209 3.969 209 0.000 0 0.000 0 -->
<tr>
<td>2012-06-15</td>
<td align="right">26.47</td><td align="right">1,510</td>
<td align=right>26.461</td><td align=right>1,502</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2012-06-15 26.469 1510 26.461 1502 0.000 0 0.008 8 -->
<tr>
<td>2012-06-14</td>
<td align="right">11.82</td><td align="right">640</td>
<td align=right>11.814</td><td align=right>638</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-14 11.816 640 11.814 638 0.000 0 0.002 2 -->
<tr>
<td>2012-06-13</td>
<td align="right">8.27</td><td align="right">486</td>
<td align=right>8.263</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-13 8.265 486 8.263 484 0.000 0 0.002 2 -->
<tr>
<td>2012-06-12</td>
<td align="right">8.92</td><td align="right">664</td>
<td align=right>8.851</td><td align=right>660</td>
<td align=right>0.071</td><td align=right>2</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-12 8.924 664 8.851 660 0.071 2 0.002 2 -->
<tr>
<td>2012-06-11</td>
<td align="right">10.53</td><td align="right">775</td>
<td align=right>10.530</td><td align=right>775</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-11 10.530 775 10.530 775 0.000 0 0.000 0 -->
<tr>
<td>2012-06-10</td>
<td align="right">7.04</td><td align="right">389</td>
<td align=right>7.041</td><td align=right>389</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-10 7.041 389 7.041 389 0.000 0 0.000 0 -->
<tr>
<td>2012-06-09</td>
<td align="right">5.12</td><td align="right">246</td>
<td align=right>5.118</td><td align=right>246</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-09 5.118 246 5.118 246 0.000 0 0.000 0 -->
<tr>
<td>2012-06-08</td>
<td align="right">10.63</td><td align="right">592</td>
<td align=right>10.629</td><td align=right>588</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-06-08 10.633 592 10.629 588 0.000 0 0.004 4 -->
<tr>
<td>2012-06-07</td>
<td align="right">18.15</td><td align="right">831</td>
<td align=right>13.517</td><td align=right>742</td>
<td align=right>4.628</td><td align=right>87</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-07 18.147 831 13.517 742 4.628 87 0.002 2 -->
<tr>
<td>2012-06-06</td>
<td align="right">4.57</td><td align="right">252</td>
<td align=right>4.565</td><td align=right>252</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-06 4.565 252 4.565 252 0.000 0 0.000 0 -->
<tr>
<td>2012-06-05</td>
<td align="right">9.81</td><td align="right">534</td>
<td align=right>9.811</td><td align=right>532</td>
<td align=right>0.000</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-05 9.811 534 9.811 532 0.000 2 0.000 0 -->
<tr>
<td>2012-06-04</td>
<td align="right">7.49</td><td align="right">441</td>
<td align=right>7.494</td><td align=right>441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-04 7.494 441 7.494 441 0.000 0 0.000 0 -->
<tr>
<td>2012-06-03</td>
<td align="right">4.63</td><td align="right">260</td>
<td align=right>4.625</td><td align=right>258</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-06-03 4.627 260 4.625 258 0.000 0 0.002 2 -->
<tr>
<td>2012-06-02</td>
<td align="right">2.86</td><td align="right">176</td>
<td align=right>2.757</td><td align=right>173</td>
<td align=right>0.104</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-02 2.861 176 2.757 173 0.104 3 0.000 0 -->
<tr>
<td>2012-06-01</td>
<td align="right">7.96</td><td align="right">445</td>
<td align=right>7.964</td><td align=right>445</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-06-01 7.964 445 7.964 445 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
