<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-07-31</td>
<td align="right">13.51</td><td align="right">683</td>
<td align=right>13.502</td><td align=right>679</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-07-31 13.506 683 13.502 679 0.000 0 0.004 4 -->
<tr>
<td>2012-07-30</td>
<td align="right">16.46</td><td align="right">818</td>
<td align=right>16.463</td><td align=right>818</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-30 16.463 818 16.463 818 0.000 0 0.000 0 -->
<tr>
<td>2012-07-29</td>
<td align="right">7.39</td><td align="right">380</td>
<td align=right>7.390</td><td align=right>380</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-29 7.390 380 7.390 380 0.000 0 0.000 0 -->
<tr>
<td>2012-07-28</td>
<td align="right">4.23</td><td align="right">194</td>
<td align=right>4.227</td><td align=right>192</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-28 4.229 194 4.227 192 0.000 0 0.002 2 -->
<tr>
<td>2012-07-27</td>
<td align="right">18.52</td><td align="right">961</td>
<td align=right>18.516</td><td align=right>957</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-07-27 18.520 961 18.516 957 0.000 0 0.004 4 -->
<tr>
<td>2012-07-26</td>
<td align="right">10.91</td><td align="right">592</td>
<td align=right>10.904</td><td align=right>586</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-07-26 10.910 592 10.904 586 0.000 0 0.006 6 -->
<tr>
<td>2012-07-25</td>
<td align="right">10.11</td><td align="right">513</td>
<td align=right>10.111</td><td align=right>513</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-25 10.111 513 10.111 513 0.000 0 0.000 0 -->
<tr>
<td>2012-07-24</td>
<td align="right">58.72</td><td align="right">3,049</td>
<td align=right>58.719</td><td align=right>3,045</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-07-24 58.723 3049 58.719 3045 0.000 0 0.004 4 -->
<tr>
<td>2012-07-23</td>
<td align="right">11.53</td><td align="right">574</td>
<td align=right>11.529</td><td align=right>574</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-23 11.529 574 11.529 574 0.000 0 0.000 0 -->
<tr>
<td>2012-07-22</td>
<td align="right">8.86</td><td align="right">451</td>
<td align=right>8.859</td><td align=right>449</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-22 8.861 451 8.859 449 0.000 0 0.002 2 -->
<tr>
<td>2012-07-21</td>
<td align="right">3.93</td><td align="right">216</td>
<td align=right>3.932</td><td align=right>214</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-21 3.934 216 3.932 214 0.000 0 0.002 2 -->
<tr>
<td>2012-07-20</td>
<td align="right">10.69</td><td align="right">534</td>
<td align=right>10.687</td><td align=right>534</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-20 10.687 534 10.687 534 0.000 0 0.000 0 -->
<tr>
<td>2012-07-19</td>
<td align="right">12.90</td><td align="right">681</td>
<td align=right>12.894</td><td align=right>679</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-19 12.896 681 12.894 679 0.000 0 0.002 2 -->
<tr>
<td>2012-07-18</td>
<td align="right">16.22</td><td align="right">827</td>
<td align=right>16.216</td><td align=right>827</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-18 16.216 827 16.216 827 0.000 0 0.000 0 -->
<tr>
<td>2012-07-17</td>
<td align="right">13.00</td><td align="right">669</td>
<td align=right>12.997</td><td align=right>669</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-17 12.997 669 12.997 669 0.000 0 0.000 0 -->
<tr>
<td>2012-07-16</td>
<td align="right">12.65</td><td align="right">646</td>
<td align=right>12.651</td><td align=right>644</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-16 12.653 646 12.651 644 0.000 0 0.002 2 -->
<tr>
<td>2012-07-15</td>
<td align="right">6.35</td><td align="right">325</td>
<td align=right>6.352</td><td align=right>325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-15 6.352 325 6.352 325 0.000 0 0.000 0 -->
<tr>
<td>2012-07-14</td>
<td align="right">8.72</td><td align="right">429</td>
<td align=right>8.725</td><td align=right>429</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-14 8.725 429 8.725 429 0.000 0 0.000 0 -->
<tr>
<td>2012-07-13</td>
<td align="right">4.67</td><td align="right">276</td>
<td align=right>4.669</td><td align=right>274</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-13 4.671 276 4.669 274 0.000 0 0.002 2 -->
<tr>
<td>2012-07-12</td>
<td align="right">7.53</td><td align="right">382</td>
<td align=right>7.532</td><td align=right>380</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-12 7.534 382 7.532 380 0.000 0 0.002 2 -->
<tr>
<td>2012-07-11</td>
<td align="right">9.08</td><td align="right">436</td>
<td align=right>9.082</td><td align=right>434</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-11 9.084 436 9.082 434 0.000 0 0.002 2 -->
<tr>
<td>2012-07-10</td>
<td align="right">10.96</td><td align="right">589</td>
<td align=right>10.955</td><td align=right>585</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-07-10 10.959 589 10.955 585 0.000 0 0.004 4 -->
<tr>
<td>2012-07-09</td>
<td align="right">12.39</td><td align="right">623</td>
<td align=right>12.385</td><td align=right>621</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-09 12.387 623 12.385 621 0.000 0 0.002 2 -->
<tr>
<td>2012-07-08</td>
<td align="right">8.28</td><td align="right">428</td>
<td align=right>8.277</td><td align=right>426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-08 8.279 428 8.277 426 0.000 0 0.002 2 -->
<tr>
<td>2012-07-07</td>
<td align="right">7.68</td><td align="right">369</td>
<td align=right>7.681</td><td align=right>369</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-07 7.681 369 7.681 369 0.000 0 0.000 0 -->
<tr>
<td>2012-07-06</td>
<td align="right">21.86</td><td align="right">1,090</td>
<td align=right>21.854</td><td align=right>1,088</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-06 21.856 1090 21.854 1088 0.000 0 0.002 2 -->
<tr>
<td>2012-07-05</td>
<td align="right">13.32</td><td align="right">747</td>
<td align=right>13.324</td><td align=right>747</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-05 13.324 747 13.324 747 0.000 0 0.000 0 -->
<tr>
<td>2012-07-04</td>
<td align="right">3.13</td><td align="right">156</td>
<td align=right>3.135</td><td align=right>156</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-04 3.135 156 3.135 156 0.000 0 0.000 0 -->
<tr>
<td>2012-07-03</td>
<td align="right">10.18</td><td align="right">511</td>
<td align=right>10.175</td><td align=right>509</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-07-03 10.177 511 10.175 509 0.000 0 0.002 2 -->
<tr>
<td>2012-07-02</td>
<td align="right">9.87</td><td align="right">482</td>
<td align=right>9.874</td><td align=right>482</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-02 9.874 482 9.874 482 0.000 0 0.000 0 -->
<tr>
<td>2012-07-01</td>
<td align="right">8.38</td><td align="right">435</td>
<td align=right>8.381</td><td align=right>435</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-07-01 8.381 435 8.381 435 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
