<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-08-31</td>
<td align="right">12.32</td><td align="right">644</td>
<td align=right>12.314</td><td align=right>642</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-31 12.316 644 12.314 642 0.000 0 0.002 2 -->
<tr>
<td>2012-08-30</td>
<td align="right">5.73</td><td align="right">290</td>
<td align=right>5.729</td><td align=right>290</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-30 5.729 290 5.729 290 0.000 0 0.000 0 -->
<tr>
<td>2012-08-29</td>
<td align="right">10.97</td><td align="right">553</td>
<td align=right>10.964</td><td align=right>551</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-29 10.966 553 10.964 551 0.000 0 0.002 2 -->
<tr>
<td>2012-08-28</td>
<td align="right">8.67</td><td align="right">428</td>
<td align=right>8.672</td><td align=right>428</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-28 8.672 428 8.672 428 0.000 0 0.000 0 -->
<tr>
<td>2012-08-27</td>
<td align="right">14.61</td><td align="right">761</td>
<td align=right>14.611</td><td align=right>759</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-27 14.613 761 14.611 759 0.000 0 0.002 2 -->
<tr>
<td>2012-08-26</td>
<td align="right">8.55</td><td align="right">424</td>
<td align=right>8.548</td><td align=right>424</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-26 8.548 424 8.548 424 0.000 0 0.000 0 -->
<tr>
<td>2012-08-25</td>
<td align="right">6.22</td><td align="right">320</td>
<td align=right>6.212</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-08-25 6.216 320 6.212 316 0.000 0 0.004 4 -->
<tr>
<td>2012-08-24</td>
<td align="right">10.13</td><td align="right">525</td>
<td align=right>10.134</td><td align=right>525</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-24 10.134 525 10.134 525 0.000 0 0.000 0 -->
<tr>
<td>2012-08-23</td>
<td align="right">12.63</td><td align="right">637</td>
<td align=right>12.630</td><td align=right>637</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-23 12.630 637 12.630 637 0.000 0 0.000 0 -->
<tr>
<td>2012-08-22</td>
<td align="right">9.17</td><td align="right">467</td>
<td align=right>9.169</td><td align=right>463</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-08-22 9.173 467 9.169 463 0.000 0 0.004 4 -->
<tr>
<td>2012-08-21</td>
<td align="right">11.46</td><td align="right">590</td>
<td align=right>11.453</td><td align=right>588</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-21 11.455 590 11.453 588 0.000 0 0.002 2 -->
<tr>
<td>2012-08-20</td>
<td align="right">8.18</td><td align="right">458</td>
<td align=right>8.180</td><td align=right>458</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-20 8.180 458 8.180 458 0.000 0 0.000 0 -->
<tr>
<td>2012-08-19</td>
<td align="right">7.08</td><td align="right">353</td>
<td align=right>7.076</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-19 7.078 353 7.076 351 0.000 0 0.002 2 -->
<tr>
<td>2012-08-18</td>
<td align="right">6.78</td><td align="right">340</td>
<td align=right>6.777</td><td align=right>340</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-18 6.777 340 6.777 340 0.000 0 0.000 0 -->
<tr>
<td>2012-08-17</td>
<td align="right">9.39</td><td align="right">506</td>
<td align=right>9.390</td><td align=right>504</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-17 9.392 506 9.390 504 0.000 0 0.002 2 -->
<tr>
<td>2012-08-16</td>
<td align="right">8.61</td><td align="right">429</td>
<td align=right>8.609</td><td align=right>427</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-16 8.611 429 8.609 427 0.000 0 0.002 2 -->
<tr>
<td>2012-08-15</td>
<td align="right">6.14</td><td align="right">328</td>
<td align=right>6.132</td><td align=right>322</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-08-15 6.138 328 6.132 322 0.000 0 0.006 6 -->
<tr>
<td>2012-08-14</td>
<td align="right">11.23</td><td align="right">619</td>
<td align=right>11.230</td><td align=right>615</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-08-14 11.234 619 11.230 615 0.000 0 0.004 4 -->
<tr>
<td>2012-08-13</td>
<td align="right">12.75</td><td align="right">654</td>
<td align=right>12.751</td><td align=right>652</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-13 12.753 654 12.751 652 0.000 0 0.002 2 -->
<tr>
<td>2012-08-12</td>
<td align="right">4.81</td><td align="right">248</td>
<td align=right>4.810</td><td align=right>246</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-12 4.812 248 4.810 246 0.000 0 0.002 2 -->
<tr>
<td>2012-08-11</td>
<td align="right">9.70</td><td align="right">477</td>
<td align=right>9.699</td><td align=right>473</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-08-11 9.703 477 9.699 473 0.000 0 0.004 4 -->
<tr>
<td>2012-08-10</td>
<td align="right">11.30</td><td align="right">562</td>
<td align=right>11.299</td><td align=right>562</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-10 11.299 562 11.299 562 0.000 0 0.000 0 -->
<tr>
<td>2012-08-09</td>
<td align="right">8.42</td><td align="right">426</td>
<td align=right>8.423</td><td align=right>426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-09 8.423 426 8.423 426 0.000 0 0.000 0 -->
<tr>
<td>2012-08-08</td>
<td align="right">12.69</td><td align="right">654</td>
<td align=right>12.690</td><td align=right>650</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-08-08 12.694 654 12.690 650 0.000 0 0.004 4 -->
<tr>
<td>2012-08-07</td>
<td align="right">15.45</td><td align="right">783</td>
<td align=right>15.451</td><td align=right>781</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-07 15.453 783 15.451 781 0.000 0 0.002 2 -->
<tr>
<td>2012-08-06</td>
<td align="right">13.40</td><td align="right">674</td>
<td align=right>13.398</td><td align=right>672</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-06 13.400 674 13.398 672 0.000 0 0.002 2 -->
<tr>
<td>2012-08-05</td>
<td align="right">10.07</td><td align="right">528</td>
<td align=right>10.071</td><td align=right>526</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-08-05 10.073 528 10.071 526 0.000 0 0.002 2 -->
<tr>
<td>2012-08-04</td>
<td align="right">6.51</td><td align="right">324</td>
<td align=right>6.513</td><td align=right>324</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-04 6.513 324 6.513 324 0.000 0 0.000 0 -->
<tr>
<td>2012-08-03</td>
<td align="right">7.88</td><td align="right">371</td>
<td align=right>7.882</td><td align=right>371</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-03 7.882 371 7.882 371 0.000 0 0.000 0 -->
<tr>
<td>2012-08-02</td>
<td align="right">11.19</td><td align="right">583</td>
<td align=right>11.193</td><td align=right>583</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-02 11.193 583 11.193 583 0.000 0 0.000 0 -->
<tr>
<td>2012-08-01</td>
<td align="right">10.37</td><td align="right">523</td>
<td align=right>10.373</td><td align=right>523</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-08-01 10.373 523 10.373 523 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
