<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-09-30</td>
<td align="right">10.87</td><td align="right">551</td>
<td align=right>10.861</td><td align=right>547</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-09-30 10.865 551 10.861 547 0.000 0 0.004 4 -->
<tr>
<td>2012-09-29</td>
<td align="right">5.01</td><td align="right">234</td>
<td align=right>5.010</td><td align=right>232</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-29 5.012 234 5.010 232 0.000 0 0.002 2 -->
<tr>
<td>2012-09-28</td>
<td align="right">5.91</td><td align="right">289</td>
<td align=right>5.905</td><td align=right>289</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-28 5.905 289 5.905 289 0.000 0 0.000 0 -->
<tr>
<td>2012-09-27</td>
<td align="right">12.52</td><td align="right">657</td>
<td align=right>12.512</td><td align=right>653</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-09-27 12.516 657 12.512 653 0.000 0 0.004 4 -->
<tr>
<td>2012-09-26</td>
<td align="right">8.96</td><td align="right">462</td>
<td align=right>8.961</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-26 8.963 462 8.961 460 0.000 0 0.002 2 -->
<tr>
<td>2012-09-25</td>
<td align="right">12.77</td><td align="right">703</td>
<td align=right>12.769</td><td align=right>701</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-25 12.771 703 12.769 701 0.000 0 0.002 2 -->
<tr>
<td>2012-09-24</td>
<td align="right">9.73</td><td align="right">484</td>
<td align=right>9.732</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-24 9.732 484 9.732 484 0.000 0 0.000 0 -->
<tr>
<td>2012-09-23</td>
<td align="right">5.51</td><td align="right">272</td>
<td align=right>5.512</td><td align=right>272</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-23 5.512 272 5.512 272 0.000 0 0.000 0 -->
<tr>
<td>2012-09-22</td>
<td align="right">4.20</td><td align="right">205</td>
<td align=right>4.198</td><td align=right>201</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-09-22 4.202 205 4.198 201 0.000 0 0.004 4 -->
<tr>
<td>2012-09-21</td>
<td align="right">12.87</td><td align="right">641</td>
<td align=right>12.869</td><td align=right>641</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-21 12.869 641 12.869 641 0.000 0 0.000 0 -->
<tr>
<td>2012-09-20</td>
<td align="right">7.52</td><td align="right">385</td>
<td align=right>7.519</td><td align=right>383</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-20 7.521 385 7.519 383 0.000 0 0.002 2 -->
<tr>
<td>2012-09-19</td>
<td align="right">11.05</td><td align="right">569</td>
<td align=right>11.054</td><td align=right>569</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-19 11.054 569 11.054 569 0.000 0 0.000 0 -->
<tr>
<td>2012-09-18</td>
<td align="right">10.21</td><td align="right">522</td>
<td align=right>10.210</td><td align=right>520</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-18 10.212 522 10.210 520 0.000 0 0.002 2 -->
<tr>
<td>2012-09-17</td>
<td align="right">9.35</td><td align="right">516</td>
<td align=right>9.352</td><td align=right>516</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-17 9.352 516 9.352 516 0.000 0 0.000 0 -->
<tr>
<td>2012-09-16</td>
<td align="right">6.87</td><td align="right">341</td>
<td align=right>6.863</td><td align=right>339</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-16 6.865 341 6.863 339 0.000 0 0.002 2 -->
<tr>
<td>2012-09-15</td>
<td align="right">8.08</td><td align="right">410</td>
<td align=right>8.080</td><td align=right>408</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-15 8.082 410 8.080 408 0.000 0 0.002 2 -->
<tr>
<td>2012-09-14</td>
<td align="right">7.94</td><td align="right">423</td>
<td align=right>7.942</td><td align=right>421</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-14 7.944 423 7.942 421 0.000 0 0.002 2 -->
<tr>
<td>2012-09-13</td>
<td align="right">12.83</td><td align="right">703</td>
<td align=right>12.827</td><td align=right>699</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-09-13 12.831 703 12.827 699 0.000 0 0.004 4 -->
<tr>
<td>2012-09-12</td>
<td align="right">9.86</td><td align="right">538</td>
<td align=right>9.857</td><td align=right>536</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-12 9.859 538 9.857 536 0.000 0 0.002 2 -->
<tr>
<td>2012-09-11</td>
<td align="right">12.99</td><td align="right">850</td>
<td align=right>12.915</td><td align=right>844</td>
<td align=right>0.075</td><td align=right>2</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-09-11 12.994 850 12.915 844 0.075 2 0.004 4 -->
<tr>
<td>2012-09-10</td>
<td align="right">14.53</td><td align="right">742</td>
<td align=right>14.524</td><td align=right>740</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-10 14.526 742 14.524 740 0.000 0 0.002 2 -->
<tr>
<td>2012-09-09</td>
<td align="right">7.26</td><td align="right">366</td>
<td align=right>7.260</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-09 7.260 366 7.260 366 0.000 0 0.000 0 -->
<tr>
<td>2012-09-08</td>
<td align="right">5.50</td><td align="right">302</td>
<td align=right>5.498</td><td align=right>302</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-08 5.498 302 5.498 302 0.000 0 0.000 0 -->
<tr>
<td>2012-09-07</td>
<td align="right">5.06</td><td align="right">248</td>
<td align=right>5.058</td><td align=right>248</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-07 5.058 248 5.058 248 0.000 0 0.000 0 -->
<tr>
<td>2012-09-06</td>
<td align="right">10.43</td><td align="right">542</td>
<td align=right>10.426</td><td align=right>540</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-09-06 10.428 542 10.426 540 0.000 0 0.002 2 -->
<tr>
<td>2012-09-05</td>
<td align="right">7.57</td><td align="right">407</td>
<td align=right>7.571</td><td align=right>407</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-05 7.571 407 7.571 407 0.000 0 0.000 0 -->
<tr>
<td>2012-09-04</td>
<td align="right">7.77</td><td align="right">433</td>
<td align=right>7.695</td><td align=right>431</td>
<td align=right>0.075</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-04 7.770 433 7.695 431 0.075 2 0.000 0 -->
<tr>
<td>2012-09-03</td>
<td align="right">8.05</td><td align="right">402</td>
<td align=right>8.052</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-03 8.052 402 8.052 402 0.000 0 0.000 0 -->
<tr>
<td>2012-09-02</td>
<td align="right">6.90</td><td align="right">328</td>
<td align=right>6.896</td><td align=right>328</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-02 6.896 328 6.896 328 0.000 0 0.000 0 -->
<tr>
<td>2012-09-01</td>
<td align="right">6.65</td><td align="right">339</td>
<td align=right>6.647</td><td align=right>339</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-09-01 6.647 339 6.647 339 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
