<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-10-31</td>
<td align="right">12.13</td><td align="right">572</td>
<td align=right>12.128</td><td align=right>570</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-31 12.130 572 12.128 570 0.000 0 0.002 2 -->
<tr>
<td>2012-10-30</td>
<td align="right">17.27</td><td align="right">874</td>
<td align=right>17.270</td><td align=right>874</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-30 17.270 874 17.270 874 0.000 0 0.000 0 -->
<tr>
<td>2012-10-29</td>
<td align="right">9.15</td><td align="right">460</td>
<td align=right>9.154</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-29 9.154 460 9.154 460 0.000 0 0.000 0 -->
<tr>
<td>2012-10-28</td>
<td align="right">6.82</td><td align="right">354</td>
<td align=right>6.816</td><td align=right>352</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-28 6.818 354 6.816 352 0.000 0 0.002 2 -->
<tr>
<td>2012-10-27</td>
<td align="right">3.35</td><td align="right">213</td>
<td align=right>3.354</td><td align=right>213</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-27 3.354 213 3.354 213 0.000 0 0.000 0 -->
<tr>
<td>2012-10-26</td>
<td align="right">11.88</td><td align="right">608</td>
<td align=right>11.879</td><td align=right>608</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-26 11.879 608 11.879 608 0.000 0 0.000 0 -->
<tr>
<td>2012-10-25</td>
<td align="right">9.22</td><td align="right">432</td>
<td align=right>9.222</td><td align=right>432</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-25 9.222 432 9.222 432 0.000 0 0.000 0 -->
<tr>
<td>2012-10-24</td>
<td align="right">5.74</td><td align="right">257</td>
<td align=right>5.743</td><td align=right>257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-24 5.743 257 5.743 257 0.000 0 0.000 0 -->
<tr>
<td>2012-10-23</td>
<td align="right">9.97</td><td align="right">482</td>
<td align=right>9.968</td><td align=right>482</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-23 9.968 482 9.968 482 0.000 0 0.000 0 -->
<tr>
<td>2012-10-22</td>
<td align="right">14.93</td><td align="right">736</td>
<td align=right>14.930</td><td align=right>734</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-22 14.932 736 14.930 734 0.000 0 0.002 2 -->
<tr>
<td>2012-10-21</td>
<td align="right">7.51</td><td align="right">374</td>
<td align=right>7.507</td><td align=right>374</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-21 7.507 374 7.507 374 0.000 0 0.000 0 -->
<tr>
<td>2012-10-20</td>
<td align="right">7.01</td><td align="right">317</td>
<td align=right>7.007</td><td align=right>317</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-20 7.007 317 7.007 317 0.000 0 0.000 0 -->
<tr>
<td>2012-10-19</td>
<td align="right">13.11</td><td align="right">690</td>
<td align=right>13.099</td><td align=right>683</td>
<td align=right>0.003</td><td align=right>1</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-10-19 13.108 690 13.099 683 0.003 1 0.006 6 -->
<tr>
<td>2012-10-18</td>
<td align="right">8.13</td><td align="right">399</td>
<td align=right>8.130</td><td align=right>399</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-18 8.130 399 8.130 399 0.000 0 0.000 0 -->
<tr>
<td>2012-10-17</td>
<td align="right">11.49</td><td align="right">568</td>
<td align=right>11.483</td><td align=right>566</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-17 11.485 568 11.483 566 0.000 0 0.002 2 -->
<tr>
<td>2012-10-16</td>
<td align="right">30.25</td><td align="right">1,545</td>
<td align=right>30.246</td><td align=right>1,541</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-10-16 30.250 1545 30.246 1541 0.000 0 0.004 4 -->
<tr>
<td>2012-10-15</td>
<td align="right">16.80</td><td align="right">847</td>
<td align=right>16.799</td><td align=right>843</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-10-15 16.803 847 16.799 843 0.000 0 0.004 4 -->
<tr>
<td>2012-10-14</td>
<td align="right">7.29</td><td align="right">322</td>
<td align=right>7.289</td><td align=right>322</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-14 7.289 322 7.289 322 0.000 0 0.000 0 -->
<tr>
<td>2012-10-13</td>
<td align="right">7.03</td><td align="right">360</td>
<td align=right>7.028</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-13 7.028 360 7.028 360 0.000 0 0.000 0 -->
<tr>
<td>2012-10-12</td>
<td align="right">13.86</td><td align="right">690</td>
<td align=right>13.859</td><td align=right>688</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-12 13.861 690 13.859 688 0.000 0 0.002 2 -->
<tr>
<td>2012-10-11</td>
<td align="right">8.51</td><td align="right">450</td>
<td align=right>8.505</td><td align=right>450</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-11 8.505 450 8.505 450 0.000 0 0.000 0 -->
<tr>
<td>2012-10-10</td>
<td align="right">16.93</td><td align="right">856</td>
<td align=right>16.924</td><td align=right>850</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-10-10 16.930 856 16.924 850 0.000 0 0.006 6 -->
<tr>
<td>2012-10-09</td>
<td align="right">11.72</td><td align="right">553</td>
<td align=right>11.718</td><td align=right>553</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-09 11.718 553 11.718 553 0.000 0 0.000 0 -->
<tr>
<td>2012-10-08</td>
<td align="right">13.82</td><td align="right">741</td>
<td align=right>13.821</td><td align=right>739</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-08 13.823 741 13.821 739 0.000 0 0.002 2 -->
<tr>
<td>2012-10-07</td>
<td align="right">13.24</td><td align="right">660</td>
<td align=right>13.236</td><td align=right>652</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2012-10-07 13.244 660 13.236 652 0.000 0 0.008 8 -->
<tr>
<td>2012-10-06</td>
<td align="right">9.35</td><td align="right">453</td>
<td align=right>9.348</td><td align=right>453</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-06 9.348 453 9.348 453 0.000 0 0.000 0 -->
<tr>
<td>2012-10-05</td>
<td align="right">14.30</td><td align="right">710</td>
<td align=right>14.299</td><td align=right>708</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-05 14.301 710 14.299 708 0.000 0 0.002 2 -->
<tr>
<td>2012-10-04</td>
<td align="right">14.32</td><td align="right">697</td>
<td align=right>14.315</td><td align=right>693</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-10-04 14.319 697 14.315 693 0.000 0 0.004 4 -->
<tr>
<td>2012-10-03</td>
<td align="right">14.84</td><td align="right">724</td>
<td align=right>14.835</td><td align=right>724</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-03 14.835 724 14.835 724 0.000 0 0.000 0 -->
<tr>
<td>2012-10-02</td>
<td align="right">12.53</td><td align="right">661</td>
<td align=right>12.524</td><td align=right>659</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-10-02 12.526 661 12.524 659 0.000 0 0.002 2 -->
<tr>
<td>2012-10-01</td>
<td align="right">11.51</td><td align="right">586</td>
<td align=right>11.507</td><td align=right>586</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-10-01 11.507 586 11.507 586 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
