<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-11-30</td>
<td align="right">5.68</td><td align="right">303</td>
<td align=right>5.674</td><td align=right>297</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-11-30 5.680 303 5.674 297 0.000 0 0.006 6 -->
<tr>
<td>2012-11-29</td>
<td align="right">8.10</td><td align="right">416</td>
<td align=right>8.096</td><td align=right>412</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-11-29 8.100 416 8.096 412 0.000 0 0.004 4 -->
<tr>
<td>2012-11-28</td>
<td align="right">8.07</td><td align="right">406</td>
<td align=right>8.071</td><td align=right>406</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-28 8.071 406 8.071 406 0.000 0 0.000 0 -->
<tr>
<td>2012-11-27</td>
<td align="right">9.48</td><td align="right">496</td>
<td align=right>9.485</td><td align=right>496</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-27 9.485 496 9.485 496 0.000 0 0.000 0 -->
<tr>
<td>2012-11-26</td>
<td align="right">8.90</td><td align="right">476</td>
<td align=right>8.899</td><td align=right>470</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-11-26 8.905 476 8.899 470 0.000 0 0.006 6 -->
<tr>
<td>2012-11-25</td>
<td align="right">5.04</td><td align="right">258</td>
<td align=right>5.037</td><td align=right>258</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-25 5.037 258 5.037 258 0.000 0 0.000 0 -->
<tr>
<td>2012-11-24</td>
<td align="right">3.25</td><td align="right">184</td>
<td align=right>3.245</td><td align=right>182</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-24 3.247 184 3.245 182 0.000 0 0.002 2 -->
<tr>
<td>2012-11-23</td>
<td align="right">5.30</td><td align="right">269</td>
<td align=right>5.299</td><td align=right>269</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-23 5.299 269 5.299 269 0.000 0 0.000 0 -->
<tr>
<td>2012-11-22</td>
<td align="right">2.11</td><td align="right">87</td>
<td align=right>2.107</td><td align=right>87</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-22 2.107 87 2.107 87 0.000 0 0.000 0 -->
<tr>
<td>2012-11-21</td>
<td align="right">4.90</td><td align="right">249</td>
<td align=right>4.900</td><td align=right>249</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-21 4.900 249 4.900 249 0.000 0 0.000 0 -->
<tr>
<td>2012-11-20</td>
<td align="right">4.82</td><td align="right">259</td>
<td align=right>4.820</td><td align=right>255</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-11-20 4.824 259 4.820 255 0.000 0 0.004 4 -->
<tr>
<td>2012-11-19</td>
<td align="right">9.26</td><td align="right">479</td>
<td align=right>9.256</td><td align=right>477</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-19 9.258 479 9.256 477 0.000 0 0.002 2 -->
<tr>
<td>2012-11-18</td>
<td align="right">7.40</td><td align="right">377</td>
<td align=right>7.397</td><td align=right>375</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-18 7.399 377 7.397 375 0.000 0 0.002 2 -->
<tr>
<td>2012-11-17</td>
<td align="right">8.30</td><td align="right">403</td>
<td align=right>8.302</td><td align=right>403</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-17 8.302 403 8.302 403 0.000 0 0.000 0 -->
<tr>
<td>2012-11-16</td>
<td align="right">10.63</td><td align="right">534</td>
<td align=right>10.631</td><td align=right>532</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-16 10.633 534 10.631 532 0.000 0 0.002 2 -->
<tr>
<td>2012-11-15</td>
<td align="right">15.33</td><td align="right">806</td>
<td align=right>15.326</td><td align=right>802</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-11-15 15.330 806 15.326 802 0.000 0 0.004 4 -->
<tr>
<td>2012-11-14</td>
<td align="right">15.50</td><td align="right">861</td>
<td align=right>15.494</td><td align=right>851</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.010</td><td align=right>10</td>
</tr>
<!-- 2012-11-14 15.504 861 15.494 851 0.000 0 0.010 10 -->
<tr>
<td>2012-11-13</td>
<td align="right">10.87</td><td align="right">534</td>
<td align=right>10.866</td><td align=right>534</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-13 10.866 534 10.866 534 0.000 0 0.000 0 -->
<tr>
<td>2012-11-12</td>
<td align="right">14.59</td><td align="right">795</td>
<td align=right>14.546</td><td align=right>788</td>
<td align=right>0.037</td><td align=right>5</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-12 14.585 795 14.546 788 0.037 5 0.002 2 -->
<tr>
<td>2012-11-11</td>
<td align="right">7.17</td><td align="right">332</td>
<td align=right>7.171</td><td align=right>328</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-11-11 7.175 332 7.171 328 0.000 0 0.004 4 -->
<tr>
<td>2012-11-10</td>
<td align="right">8.74</td><td align="right">435</td>
<td align=right>8.737</td><td align=right>435</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-10 8.737 435 8.737 435 0.000 0 0.000 0 -->
<tr>
<td>2012-11-09</td>
<td align="right">7.89</td><td align="right">365</td>
<td align=right>7.888</td><td align=right>363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-09 7.890 365 7.888 363 0.000 0 0.002 2 -->
<tr>
<td>2012-11-08</td>
<td align="right">6.88</td><td align="right">293</td>
<td align=right>6.884</td><td align=right>293</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-08 6.884 293 6.884 293 0.000 0 0.000 0 -->
<tr>
<td>2012-11-07</td>
<td align="right">10.27</td><td align="right">509</td>
<td align=right>10.271</td><td align=right>507</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-07 10.273 509 10.271 507 0.000 0 0.002 2 -->
<tr>
<td>2012-11-06</td>
<td align="right">7.54</td><td align="right">351</td>
<td align=right>7.543</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-06 7.545 351 7.543 349 0.000 0 0.002 2 -->
<tr>
<td>2012-11-05</td>
<td align="right">9.31</td><td align="right">476</td>
<td align=right>9.306</td><td align=right>474</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-05 9.308 476 9.306 474 0.000 0 0.002 2 -->
<tr>
<td>2012-11-04</td>
<td align="right">4.95</td><td align="right">233</td>
<td align=right>4.949</td><td align=right>231</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-11-04 4.951 233 4.949 231 0.000 0 0.002 2 -->
<tr>
<td>2012-11-03</td>
<td align="right">6.42</td><td align="right">294</td>
<td align=right>6.425</td><td align=right>294</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-03 6.425 294 6.425 294 0.000 0 0.000 0 -->
<tr>
<td>2012-11-02</td>
<td align="right">8.40</td><td align="right">449</td>
<td align=right>8.396</td><td align=right>449</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-02 8.396 449 8.396 449 0.000 0 0.000 0 -->
<tr>
<td>2012-11-01</td>
<td align="right">9.92</td><td align="right">514</td>
<td align=right>9.917</td><td align=right>514</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-11-01 9.917 514 9.917 514 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
