<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2012-12-31</td>
<td align="right">9.55</td><td align="right">498</td>
<td align=right>9.554</td><td align=right>498</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-31 9.554 498 9.554 498 0.000 0 0.000 0 -->
<tr>
<td>2012-12-30</td>
<td align="right">9.03</td><td align="right">487</td>
<td align=right>9.031</td><td align=right>487</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-30 9.031 487 9.031 487 0.000 0 0.000 0 -->
<tr>
<td>2012-12-29</td>
<td align="right">6.89</td><td align="right">382</td>
<td align=right>6.886</td><td align=right>380</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-29 6.888 382 6.886 380 0.000 0 0.002 2 -->
<tr>
<td>2012-12-28</td>
<td align="right">5.72</td><td align="right">321</td>
<td align=right>5.716</td><td align=right>317</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-12-28 5.720 321 5.716 317 0.000 0 0.004 4 -->
<tr>
<td>2012-12-27</td>
<td align="right">10.80</td><td align="right">833</td>
<td align=right>9.617</td><td align=right>752</td>
<td align=right>1.179</td><td align=right>81</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-27 10.796 833 9.617 752 1.179 81 0.000 0 -->
<tr>
<td>2012-12-26</td>
<td align="right">10.11</td><td align="right">582</td>
<td align=right>7.747</td><td align=right>569</td>
<td align=right>2.358</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-26 10.105 582 7.747 569 2.358 13 0.000 0 -->
<tr>
<td>2012-12-25</td>
<td align="right">3.45</td><td align="right">185</td>
<td align=right>3.453</td><td align=right>185</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-25 3.453 185 3.453 185 0.000 0 0.000 0 -->
<tr>
<td>2012-12-24</td>
<td align="right">3.76</td><td align="right">189</td>
<td align=right>3.760</td><td align=right>189</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-24 3.760 189 3.760 189 0.000 0 0.000 0 -->
<tr>
<td>2012-12-23</td>
<td align="right">3.57</td><td align="right">185</td>
<td align=right>3.570</td><td align=right>185</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-23 3.570 185 3.570 185 0.000 0 0.000 0 -->
<tr>
<td>2012-12-22</td>
<td align="right">5.16</td><td align="right">254</td>
<td align=right>5.164</td><td align=right>254</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-22 5.164 254 5.164 254 0.000 0 0.000 0 -->
<tr>
<td>2012-12-21</td>
<td align="right">4.65</td><td align="right">253</td>
<td align=right>4.645</td><td align=right>251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-21 4.647 253 4.645 251 0.000 0 0.002 2 -->
<tr>
<td>2012-12-20</td>
<td align="right">5.05</td><td align="right">258</td>
<td align=right>5.049</td><td align=right>258</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-20 5.049 258 5.049 258 0.000 0 0.000 0 -->
<tr>
<td>2012-12-19</td>
<td align="right">7.64</td><td align="right">393</td>
<td align=right>7.635</td><td align=right>391</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-19 7.637 393 7.635 391 0.000 0 0.002 2 -->
<tr>
<td>2012-12-18</td>
<td align="right">9.23</td><td align="right">486</td>
<td align=right>9.229</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-18 9.231 486 9.229 484 0.000 0 0.002 2 -->
<tr>
<td>2012-12-17</td>
<td align="right">11.67</td><td align="right">609</td>
<td align=right>11.665</td><td align=right>607</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-17 11.667 609 11.665 607 0.000 0 0.002 2 -->
<tr>
<td>2012-12-16</td>
<td align="right">6.21</td><td align="right">316</td>
<td align=right>6.211</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-16 6.211 316 6.211 316 0.000 0 0.000 0 -->
<tr>
<td>2012-12-15</td>
<td align="right">4.50</td><td align="right">226</td>
<td align=right>4.503</td><td align=right>226</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-15 4.503 226 4.503 226 0.000 0 0.000 0 -->
<tr>
<td>2012-12-14</td>
<td align="right">5.88</td><td align="right">332</td>
<td align=right>5.884</td><td align=right>332</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-14 5.884 332 5.884 332 0.000 0 0.000 0 -->
<tr>
<td>2012-12-13</td>
<td align="right">7.07</td><td align="right">356</td>
<td align=right>7.072</td><td align=right>356</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-13 7.072 356 7.072 356 0.000 0 0.000 0 -->
<tr>
<td>2012-12-12</td>
<td align="right">12.92</td><td align="right">667</td>
<td align=right>12.917</td><td align=right>665</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-12 12.919 667 12.917 665 0.000 0 0.002 2 -->
<tr>
<td>2012-12-11</td>
<td align="right">6.56</td><td align="right">376</td>
<td align=right>6.562</td><td align=right>376</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-11 6.562 376 6.562 376 0.000 0 0.000 0 -->
<tr>
<td>2012-12-10</td>
<td align="right">15.86</td><td align="right">837</td>
<td align=right>15.851</td><td align=right>831</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2012-12-10 15.857 837 15.851 831 0.000 0 0.006 6 -->
<tr>
<td>2012-12-09</td>
<td align="right">4.11</td><td align="right">207</td>
<td align=right>4.107</td><td align=right>205</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-09 4.109 207 4.107 205 0.000 0 0.002 2 -->
<tr>
<td>2012-12-08</td>
<td align="right">9.00</td><td align="right">464</td>
<td align=right>9.000</td><td align=right>462</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-08 9.002 464 9.000 462 0.000 0 0.002 2 -->
<tr>
<td>2012-12-07</td>
<td align="right">10.10</td><td align="right">517</td>
<td align=right>10.096</td><td align=right>517</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-07 10.096 517 10.096 517 0.000 0 0.000 0 -->
<tr>
<td>2012-12-06</td>
<td align="right">4.02</td><td align="right">218</td>
<td align=right>4.015</td><td align=right>214</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2012-12-06 4.019 218 4.015 214 0.000 0 0.004 4 -->
<tr>
<td>2012-12-05</td>
<td align="right">6.67</td><td align="right">340</td>
<td align=right>6.675</td><td align=right>340</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-05 6.675 340 6.675 340 0.000 0 0.000 0 -->
<tr>
<td>2012-12-04</td>
<td align="right">6.34</td><td align="right">330</td>
<td align=right>6.339</td><td align=right>328</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-04 6.341 330 6.339 328 0.000 0 0.002 2 -->
<tr>
<td>2012-12-03</td>
<td align="right">8.89</td><td align="right">461</td>
<td align=right>8.884</td><td align=right>459</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2012-12-03 8.886 461 8.884 459 0.000 0 0.002 2 -->
<tr>
<td>2012-12-02</td>
<td align="right">4.73</td><td align="right">247</td>
<td align=right>4.732</td><td align=right>247</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-02 4.732 247 4.732 247 0.000 0 0.000 0 -->
<tr>
<td>2012-12-01</td>
<td align="right">4.99</td><td align="right">269</td>
<td align=right>4.986</td><td align=right>269</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2012-12-01 4.986 269 4.986 269 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
