<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr><th><a href="04.html">2013-04</a></th>
<td align="right">270.4</td><td align="right" style="border-left:0px;">14,919</td>
<td align="right">267.5</td><td align="right" style="border-left:0px;">14,776</td>
<td align="right">2.8</td><td align="right" style="border-left:0px;">117</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">26</td>
</tr>
<!-- 2013-04 270.390 14919 267.518 14776 2.846 117 0.026 26 -->
<tr><th><a href="03.html">2013-03</a></th>
<td align="right">348.3</td><td align="right" style="border-left:0px;">21,202</td>
<td align="right">348.2</td><td align="right" style="border-left:0px;">21,122</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">80</td>
</tr>
<!-- 2013-03 348.294 21202 348.214 21122 0.000 0 0.080 80 -->
<tr><th><a href="02.html">2013-02</a></th>
<td align="right">334.5</td><td align="right" style="border-left:0px;">20,428</td>
<td align="right">334.4</td><td align="right" style="border-left:0px;">20,362</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">66</td>
</tr>
<!-- 2013-02 334.489 20428 334.423 20362 0.000 0 0.066 66 -->
<tr><th><a href="01.html">2013-01</a></th>
<td align="right">389.1</td><td align="right" style="border-left:0px;">21,117</td>
<td align="right">388.3</td><td align="right" style="border-left:0px;">21,019</td>
<td align="right">0.7</td><td align="right" style="border-left:0px;">38</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">60</td>
</tr>
<!-- 2013-01 389.118 21117 388.320 21019 0.738 38 0.060 60 -->
<tr><th><a href="12.html">2012-12</a></th>
<td align="right">224.1</td><td align="right" style="border-left:0px;">12,078</td>
<td align="right">220.6</td><td align="right" style="border-left:0px;">11,950</td>
<td align="right">3.5</td><td align="right" style="border-left:0px;">94</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">34</td>
</tr>
<!-- 2012-12 224.126 12078 220.555 11950 3.537 94 0.034 34 -->
<tr><th><a href="11.html">2012-11</a></th>
<td align="right">245.0</td><td align="right" style="border-left:0px;">12,443</td>
<td align="right">244.9</td><td align="right" style="border-left:0px;">12,380</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">5</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">58</td>
</tr>
<!-- 2012-11 245.033 12443 244.938 12380 0.037 5 0.058 58 -->
<tr><th><a href="10.html">2012-10</a></th>
<td align="right">364.0</td><td align="right" style="border-left:0px;">18,191</td>
<td align="right">363.9</td><td align="right" style="border-left:0px;">18,142</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">48</td>
</tr>
<!-- 2012-10 363.994 18191 363.943 18142 0.003 1 0.048 48 -->
<tr><th><a href="09.html">2012-09</a></th>
<td align="right">264.8</td><td align="right" style="border-left:0px;">13,864</td>
<td align="right">264.6</td><td align="right" style="border-left:0px;">13,818</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">4</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">42</td>
</tr>
<!-- 2012-09 264.767 13864 264.575 13818 0.150 4 0.042 42 -->
<tr><th><a href="08.html">2012-08</a></th>
<td align="right">302.4</td><td align="right" style="border-left:0px;">15,479</td>
<td align="right">302.4</td><td align="right" style="border-left:0px;">15,429</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">50</td>
</tr>
<!-- 2012-08 302.433 15479 302.383 15429 0.000 0 0.050 50 -->
<tr><th><a href="07.html">2012-07</a></th>
<td align="right">372.0</td><td align="right" style="border-left:0px;">19,066</td>
<td align="right">372.0</td><td align="right" style="border-left:0px;">19,020</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">46</td>
</tr>
<!-- 2012-07 372.044 19066 371.998 19020 0.000 0 0.046 46 -->
<tr><th><a href="06.html">2012-06</a></th>
<td align="right">281.9</td><td align="right" style="border-left:0px;">15,749</td>
<td align="right">276.9</td><td align="right" style="border-left:0px;">15,604</td>
<td align="right">4.9</td><td align="right" style="border-left:0px;">97</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">48</td>
</tr>
<!-- 2012-06 281.883 15749 276.914 15604 4.921 97 0.048 48 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
