<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2014-01-31</td>
<td align="right">13.84</td><td align="right">575</td>
<td align=right>13.837</td><td align=right>571</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-01-31 13.841 575 13.837 571 0.000 0 0.004 4 -->
<tr>
<td>2014-01-30</td>
<td align="right">8.16</td><td align="right">335</td>
<td align=right>8.158</td><td align=right>333</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-30 8.160 335 8.158 333 0.000 0 0.002 2 -->
<tr>
<td>2014-01-29</td>
<td align="right">13.43</td><td align="right">551</td>
<td align=right>13.428</td><td align=right>549</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-29 13.430 551 13.428 549 0.000 0 0.002 2 -->
<tr>
<td>2014-01-28</td>
<td align="right">14.97</td><td align="right">635</td>
<td align=right>14.972</td><td align=right>635</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-28 14.972 635 14.972 635 0.000 0 0.000 0 -->
<tr>
<td>2014-01-27</td>
<td align="right">16.09</td><td align="right">676</td>
<td align=right>16.085</td><td align=right>672</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-01-27 16.089 676 16.085 672 0.000 0 0.004 4 -->
<tr>
<td>2014-01-26</td>
<td align="right">8.11</td><td align="right">335</td>
<td align=right>8.114</td><td align=right>335</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-26 8.114 335 8.114 335 0.000 0 0.000 0 -->
<tr>
<td>2014-01-25</td>
<td align="right">9.79</td><td align="right">430</td>
<td align=right>9.795</td><td align=right>430</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-25 9.795 430 9.795 430 0.000 0 0.000 0 -->
<tr>
<td>2014-01-24</td>
<td align="right">8.31</td><td align="right">352</td>
<td align=right>8.307</td><td align=right>352</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-24 8.307 352 8.307 352 0.000 0 0.000 0 -->
<tr>
<td>2014-01-23</td>
<td align="right">17.82</td><td align="right">805</td>
<td align=right>17.816</td><td align=right>805</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-23 17.816 805 17.816 805 0.000 0 0.000 0 -->
<tr>
<td>2014-01-22</td>
<td align="right">11.14</td><td align="right">541</td>
<td align=right>11.130</td><td align=right>537</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>4</td>
</tr>
<!-- 2014-01-22 11.136 541 11.130 537 0.000 0 0.006 4 -->
<tr>
<td>2014-01-21</td>
<td align="right">11.86</td><td align="right">529</td>
<td align=right>11.860</td><td align=right>529</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-21 11.860 529 11.860 529 0.000 0 0.000 0 -->
<tr>
<td>2014-01-20</td>
<td align="right">8.06</td><td align="right">318</td>
<td align=right>8.056</td><td align=right>318</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-20 8.056 318 8.056 318 0.000 0 0.000 0 -->
<tr>
<td>2014-01-19</td>
<td align="right">7.86</td><td align="right">341</td>
<td align=right>7.861</td><td align=right>339</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-19 7.863 341 7.861 339 0.000 0 0.002 2 -->
<tr>
<td>2014-01-18</td>
<td align="right">6.75</td><td align="right">270</td>
<td align=right>6.745</td><td align=right>270</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-18 6.745 270 6.745 270 0.000 0 0.000 0 -->
<tr>
<td>2014-01-17</td>
<td align="right">10.71</td><td align="right">447</td>
<td align=right>10.712</td><td align=right>447</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-17 10.712 447 10.712 447 0.000 0 0.000 0 -->
<tr>
<td>2014-01-16</td>
<td align="right">11.90</td><td align="right">487</td>
<td align=right>11.901</td><td align=right>485</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-16 11.903 487 11.901 485 0.000 0 0.002 2 -->
<tr>
<td>2014-01-15</td>
<td align="right">9.21</td><td align="right">457</td>
<td align=right>9.212</td><td align=right>457</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-15 9.212 457 9.212 457 0.000 0 0.000 0 -->
<tr>
<td>2014-01-14</td>
<td align="right">16.53</td><td align="right">707</td>
<td align=right>16.528</td><td align=right>703</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-01-14 16.532 707 16.528 703 0.000 0 0.004 4 -->
<tr>
<td>2014-01-13</td>
<td align="right">19.65</td><td align="right">837</td>
<td align=right>19.643</td><td align=right>833</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-01-13 19.647 837 19.643 833 0.000 0 0.004 4 -->
<tr>
<td>2014-01-12</td>
<td align="right">7.12</td><td align="right">290</td>
<td align=right>7.124</td><td align=right>290</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-12 7.124 290 7.124 290 0.000 0 0.000 0 -->
<tr>
<td>2014-01-11</td>
<td align="right">16.03</td><td align="right">667</td>
<td align=right>16.028</td><td align=right>667</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-11 16.028 667 16.028 667 0.000 0 0.000 0 -->
<tr>
<td>2014-01-10</td>
<td align="right">21.37</td><td align="right">2,742</td>
<td align=right>21.365</td><td align=right>2,740</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-10 21.367 2742 21.365 2740 0.000 0 0.002 2 -->
<tr>
<td>2014-01-09</td>
<td align="right">9.99</td><td align="right">450</td>
<td align=right>9.991</td><td align=right>450</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-09 9.991 450 9.991 450 0.000 0 0.000 0 -->
<tr>
<td>2014-01-08</td>
<td align="right">10.58</td><td align="right">432</td>
<td align=right>10.572</td><td align=right>428</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-01-08 10.576 432 10.572 428 0.000 0 0.004 4 -->
<tr>
<td>2014-01-07</td>
<td align="right">8.60</td><td align="right">348</td>
<td align=right>8.604</td><td align=right>348</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-07 8.604 348 8.604 348 0.000 0 0.000 0 -->
<tr>
<td>2014-01-06</td>
<td align="right">19.34</td><td align="right">806</td>
<td align=right>19.343</td><td align=right>806</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-06 19.343 806 19.343 806 0.000 0 0.000 0 -->
<tr>
<td>2014-01-05</td>
<td align="right">4.67</td><td align="right">188</td>
<td align=right>4.665</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-05 4.665 188 4.665 188 0.000 0 0.000 0 -->
<tr>
<td>2014-01-04</td>
<td align="right">8.76</td><td align="right">372</td>
<td align=right>8.761</td><td align=right>372</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-04 8.761 372 8.761 372 0.000 0 0.000 0 -->
<tr>
<td>2014-01-03</td>
<td align="right">8.77</td><td align="right">336</td>
<td align=right>8.770</td><td align=right>336</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-03 8.770 336 8.770 336 0.000 0 0.000 0 -->
<tr>
<td>2014-01-02</td>
<td align="right">10.84</td><td align="right">451</td>
<td align=right>10.841</td><td align=right>451</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-01-02 10.841 451 10.841 451 0.000 0 0.000 0 -->
<tr>
<td>2014-01-01</td>
<td align="right">9.20</td><td align="right">385</td>
<td align=right>9.201</td><td align=right>383</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-01-01 9.203 385 9.201 383 0.000 0 0.002 2 -->
</tbody>
</table>

</body>
</html>
