<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2014-02-28</td>
<td align="right">14.93</td><td align="right">604</td>
<td align=right>14.925</td><td align=right>604</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-28 14.925 604 14.925 604 0.000 0 0.000 0 -->
<tr>
<td>2014-02-27</td>
<td align="right">16.04</td><td align="right">681</td>
<td align=right>16.034</td><td align=right>677</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-02-27 16.038 681 16.034 677 0.000 0 0.004 4 -->
<tr>
<td>2014-02-26</td>
<td align="right">15.00</td><td align="right">631</td>
<td align=right>14.998</td><td align=right>631</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-26 14.998 631 14.998 631 0.000 0 0.000 0 -->
<tr>
<td>2014-02-25</td>
<td align="right">15.74</td><td align="right">667</td>
<td align=right>15.742</td><td align=right>665</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-25 15.744 667 15.742 665 0.000 0 0.002 2 -->
<tr>
<td>2014-02-24</td>
<td align="right">13.24</td><td align="right">572</td>
<td align=right>13.234</td><td align=right>568</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2014-02-24 13.238 572 13.234 568 0.000 0 0.004 4 -->
<tr>
<td>2014-02-23</td>
<td align="right">18.52</td><td align="right">740</td>
<td align=right>18.523</td><td align=right>740</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-23 18.523 740 18.523 740 0.000 0 0.000 0 -->
<tr>
<td>2014-02-22</td>
<td align="right">10.06</td><td align="right">418</td>
<td align=right>10.057</td><td align=right>416</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-22 10.059 418 10.057 416 0.000 0 0.002 2 -->
<tr>
<td>2014-02-21</td>
<td align="right">7.58</td><td align="right">349</td>
<td align=right>7.582</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-21 7.582 349 7.582 349 0.000 0 0.000 0 -->
<tr>
<td>2014-02-20</td>
<td align="right">12.36</td><td align="right">529</td>
<td align=right>12.354</td><td align=right>527</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-20 12.356 529 12.354 527 0.000 0 0.002 2 -->
<tr>
<td>2014-02-19</td>
<td align="right">10.18</td><td align="right">419</td>
<td align=right>10.175</td><td align=right>419</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-19 10.175 419 10.175 419 0.000 0 0.000 0 -->
<tr>
<td>2014-02-18</td>
<td align="right">10.23</td><td align="right">433</td>
<td align=right>10.232</td><td align=right>433</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-18 10.232 433 10.232 433 0.000 0 0.000 0 -->
<tr>
<td>2014-02-17</td>
<td align="right">8.23</td><td align="right">333</td>
<td align=right>8.228</td><td align=right>333</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-17 8.228 333 8.228 333 0.000 0 0.000 0 -->
<tr>
<td>2014-02-16</td>
<td align="right">6.00</td><td align="right">281</td>
<td align=right>6.003</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-16 6.003 281 6.003 281 0.000 0 0.000 0 -->
<tr>
<td>2014-02-15</td>
<td align="right">8.28</td><td align="right">349</td>
<td align=right>8.282</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-15 8.282 349 8.282 349 0.000 0 0.000 0 -->
<tr>
<td>2014-02-14</td>
<td align="right">12.04</td><td align="right">500</td>
<td align=right>12.044</td><td align=right>500</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-14 12.044 500 12.044 500 0.000 0 0.000 0 -->
<tr>
<td>2014-02-13</td>
<td align="right">10.51</td><td align="right">433</td>
<td align=right>10.506</td><td align=right>431</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-13 10.508 433 10.506 431 0.000 0 0.002 2 -->
<tr>
<td>2014-02-12</td>
<td align="right">8.96</td><td align="right">438</td>
<td align=right>8.961</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-12 8.963 438 8.961 436 0.000 0 0.002 2 -->
<tr>
<td>2014-02-11</td>
<td align="right">11.49</td><td align="right">489</td>
<td align=right>11.490</td><td align=right>487</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-11 11.492 489 11.490 487 0.000 0 0.002 2 -->
<tr>
<td>2014-02-10</td>
<td align="right">17.47</td><td align="right">2,625</td>
<td align=right>17.471</td><td align=right>2,625</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-10 17.471 2625 17.471 2625 0.000 0 0.000 0 -->
<tr>
<td>2014-02-09</td>
<td align="right">8.92</td><td align="right">379</td>
<td align=right>8.917</td><td align=right>377</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-09 8.919 379 8.917 377 0.000 0 0.002 2 -->
<tr>
<td>2014-02-08</td>
<td align="right">8.91</td><td align="right">391</td>
<td align=right>8.906</td><td align=right>389</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-08 8.908 391 8.906 389 0.000 0 0.002 2 -->
<tr>
<td>2014-02-07</td>
<td align="right">12.83</td><td align="right">570</td>
<td align=right>12.833</td><td align=right>570</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-07 12.833 570 12.833 570 0.000 0 0.000 0 -->
<tr>
<td>2014-02-06</td>
<td align="right">10.31</td><td align="right">415</td>
<td align=right>10.310</td><td align=right>415</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-06 10.310 415 10.310 415 0.000 0 0.000 0 -->
<tr>
<td>2014-02-05</td>
<td align="right">11.68</td><td align="right">519</td>
<td align=right>11.676</td><td align=right>517</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-05 11.678 519 11.676 517 0.000 0 0.002 2 -->
<tr>
<td>2014-02-04</td>
<td align="right">15.72</td><td align="right">696</td>
<td align=right>15.720</td><td align=right>696</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-04 15.720 696 15.720 696 0.000 0 0.000 0 -->
<tr>
<td>2014-02-03</td>
<td align="right">15.34</td><td align="right">711</td>
<td align=right>15.338</td><td align=right>711</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-03 15.338 711 15.338 711 0.000 0 0.000 0 -->
<tr>
<td>2014-02-02</td>
<td align="right">11.98</td><td align="right">492</td>
<td align=right>11.984</td><td align=right>492</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-02-02 11.984 492 11.984 492 0.000 0 0.000 0 -->
<tr>
<td>2014-02-01</td>
<td align="right">5.58</td><td align="right">265</td>
<td align=right>5.577</td><td align=right>263</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-02-01 5.579 265 5.577 263 0.000 0 0.002 2 -->
</tbody>
</table>

</body>
</html>
