<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2014-03-07</td>
<td align="right">13.59</td><td align="right">601</td>
<td align=right>13.590</td><td align=right>599</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-03-07 13.592 601 13.590 599 0.000 0 0.002 2 -->
<tr>
<td>2014-03-06</td>
<td align="right">15.55</td><td align="right">694</td>
<td align=right>15.554</td><td align=right>694</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-03-06 15.554 694 15.554 694 0.000 0 0.000 0 -->
<tr>
<td>2014-03-05</td>
<td align="right">22.30</td><td align="right">966</td>
<td align=right>22.298</td><td align=right>964</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-03-05 22.300 966 22.298 964 0.000 0 0.002 2 -->
<tr>
<td>2014-03-04</td>
<td align="right">10.95</td><td align="right">461</td>
<td align=right>10.948</td><td align=right>461</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-03-04 10.948 461 10.948 461 0.000 0 0.000 0 -->
<tr>
<td>2014-03-03</td>
<td align="right">12.87</td><td align="right">526</td>
<td align=right>12.864</td><td align=right>524</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-03-03 12.866 526 12.864 524 0.000 0 0.002 2 -->
<tr>
<td>2014-03-02</td>
<td align="right">10.77</td><td align="right">442</td>
<td align=right>10.763</td><td align=right>440</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2014-03-02 10.765 442 10.763 440 0.000 0 0.002 2 -->
<tr>
<td>2014-03-01</td>
<td align="right">15.80</td><td align="right">647</td>
<td align=right>15.803</td><td align=right>647</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-03-01 15.803 647 15.803 647 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
