<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-04-30</td>
<td align="right">17.77</td><td align="right">970</td>
<td align=right>17.767</td><td align=right>970</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-30 17.767 970 17.767 970 0.000 0 0.000 0 -->
<tr>
<td>2013-04-29</td>
<td align="right">22.33</td><td align="right">1,191</td>
<td align=right>22.333</td><td align=right>1,191</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-29 22.333 1191 22.333 1191 0.000 0 0.000 0 -->
<tr>
<td>2013-04-28</td>
<td align="right">18.14</td><td align="right">975</td>
<td align=right>18.136</td><td align=right>973</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-28 18.138 975 18.136 973 0.000 0 0.002 2 -->
<tr>
<td>2013-04-27</td>
<td align="right">14.20</td><td align="right">736</td>
<td align=right>14.200</td><td align=right>734</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-27 14.202 736 14.200 734 0.000 0 0.002 2 -->
<tr>
<td>2013-04-26</td>
<td align="right">20.48</td><td align="right">1,075</td>
<td align=right>20.473</td><td align=right>1,071</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-04-26 20.477 1075 20.473 1071 0.000 0 0.004 4 -->
<tr>
<td>2013-04-25</td>
<td align="right">16.20</td><td align="right">838</td>
<td align=right>16.199</td><td align=right>838</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-25 16.199 838 16.199 838 0.000 0 0.000 0 -->
<tr>
<td>2013-04-24</td>
<td align="right">20.54</td><td align="right">3,130</td>
<td align=right>20.538</td><td align=right>3,124</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-04-24 20.544 3130 20.538 3124 0.000 0 0.006 6 -->
<tr>
<td>2013-04-23</td>
<td align="right">15.40</td><td align="right">802</td>
<td align=right>15.404</td><td align=right>802</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-23 15.404 802 15.404 802 0.000 0 0.000 0 -->
<tr>
<td>2013-04-22</td>
<td align="right">18.93</td><td align="right">984</td>
<td align=right>18.925</td><td align=right>982</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-22 18.927 984 18.925 982 0.000 0 0.002 2 -->
<tr>
<td>2013-04-21</td>
<td align="right">15.29</td><td align="right">802</td>
<td align=right>15.290</td><td align=right>800</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-21 15.292 802 15.290 800 0.000 0 0.002 2 -->
<tr>
<td>2013-04-20</td>
<td align="right">13.75</td><td align="right">722</td>
<td align=right>13.743</td><td align=right>720</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-20 13.745 722 13.743 720 0.000 0 0.002 2 -->
<tr>
<td>2013-04-19</td>
<td align="right">13.23</td><td align="right">757</td>
<td align=right>13.228</td><td align=right>755</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-19 13.230 757 13.228 755 0.000 0 0.002 2 -->
<tr>
<td>2013-04-18</td>
<td align="right">25.81</td><td align="right">866</td>
<td align=right>13.533</td><td align=right>745</td>
<td align=right>12.274</td><td align=right>119</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-18 25.809 866 13.533 745 12.274 119 0.002 2 -->
<tr>
<td>2013-04-17</td>
<td align="right">17.32</td><td align="right">892</td>
<td align=right>17.325</td><td align=right>892</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-17 17.325 892 17.325 892 0.000 0 0.000 0 -->
<tr>
<td>2013-04-16</td>
<td align="right">19.07</td><td align="right">963</td>
<td align=right>19.069</td><td align=right>961</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-16 19.071 963 19.069 961 0.000 0 0.002 2 -->
<tr>
<td>2013-04-15</td>
<td align="right">17.32</td><td align="right">954</td>
<td align=right>17.320</td><td align=right>950</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-04-15 17.324 954 17.320 950 0.000 0 0.004 4 -->
<tr>
<td>2013-04-14</td>
<td align="right">16.27</td><td align="right">803</td>
<td align=right>16.270</td><td align=right>801</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-14 16.272 803 16.270 801 0.000 0 0.002 2 -->
<tr>
<td>2013-04-13</td>
<td align="right">16.87</td><td align="right">847</td>
<td align=right>16.874</td><td align=right>847</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-13 16.874 847 16.874 847 0.000 0 0.000 0 -->
<tr>
<td>2013-04-12</td>
<td align="right">23.14</td><td align="right">1,219</td>
<td align=right>23.137</td><td align=right>1,211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2013-04-12 23.145 1219 23.137 1211 0.000 0 0.008 8 -->
<tr>
<td>2013-04-11</td>
<td align="right">19.64</td><td align="right">1,002</td>
<td align=right>19.641</td><td align=right>1,002</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-11 19.641 1002 19.641 1002 0.000 0 0.000 0 -->
<tr>
<td>2013-04-10</td>
<td align="right">24.29</td><td align="right">1,266</td>
<td align=right>24.283</td><td align=right>1,260</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-04-10 24.289 1266 24.283 1260 0.000 0 0.006 6 -->
<tr>
<td>2013-04-09</td>
<td align="right">19.31</td><td align="right">1,037</td>
<td align=right>19.309</td><td align=right>1,037</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-09 19.309 1037 19.309 1037 0.000 0 0.000 0 -->
<tr>
<td>2013-04-08</td>
<td align="right">21.35</td><td align="right">2,037</td>
<td align=right>18.499</td><td align=right>1,918</td>
<td align=right>2.846</td><td align=right>117</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-08 21.347 2037 18.499 1918 2.846 117 0.002 2 -->
<tr>
<td>2013-04-07</td>
<td align="right">9.78</td><td align="right">501</td>
<td align=right>9.784</td><td align=right>501</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-07 9.784 501 9.784 501 0.000 0 0.000 0 -->
<tr>
<td>2013-04-06</td>
<td align="right">4.63</td><td align="right">252</td>
<td align=right>4.632</td><td align=right>252</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-06 4.632 252 4.632 252 0.000 0 0.000 0 -->
<tr>
<td>2013-04-05</td>
<td align="right">9.74</td><td align="right">484</td>
<td align=right>9.736</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-05 9.736 484 9.736 484 0.000 0 0.000 0 -->
<tr>
<td>2013-04-04</td>
<td align="right">12.82</td><td align="right">692</td>
<td align=right>12.821</td><td align=right>692</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-04 12.821 692 12.821 692 0.000 0 0.000 0 -->
<tr>
<td>2013-04-03</td>
<td align="right">12.12</td><td align="right">591</td>
<td align=right>12.123</td><td align=right>591</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-03 12.123 591 12.123 591 0.000 0 0.000 0 -->
<tr>
<td>2013-04-02</td>
<td align="right">15.55</td><td align="right">828</td>
<td align=right>15.552</td><td align=right>826</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-04-02 15.554 828 15.552 826 0.000 0 0.002 2 -->
<tr>
<td>2013-04-01</td>
<td align="right">11.14</td><td align="right">551</td>
<td align=right>11.143</td><td align=right>551</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-04-01 11.143 551 11.143 551 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
