<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-05-31</td>
<td align="right">25.81</td><td align="right">1,360</td>
<td align=right>25.807</td><td align=right>1,360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-31 25.807 1360 25.807 1360 0.000 0 0.000 0 -->
<tr>
<td>2013-05-30</td>
<td align="right">22.43</td><td align="right">1,195</td>
<td align=right>22.428</td><td align=right>1,193</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
</tr>
<!-- 2013-05-30 22.431 1195 22.428 1193 0.000 0 0.003 2 -->
<tr>
<td>2013-05-29</td>
<td align="right">19.64</td><td align="right">1,027</td>
<td align=right>19.636</td><td align=right>1,025</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-05-29 19.638 1027 19.636 1025 0.000 0 0.002 2 -->
<tr>
<td>2013-05-28</td>
<td align="right">22.72</td><td align="right">1,189</td>
<td align=right>22.712</td><td align=right>1,185</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-28 22.716 1189 22.712 1185 0.000 0 0.004 4 -->
<tr>
<td>2013-05-27</td>
<td align="right">21.26</td><td align="right">1,101</td>
<td align=right>21.256</td><td align=right>1,101</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-27 21.256 1101 21.256 1101 0.000 0 0.000 0 -->
<tr>
<td>2013-05-26</td>
<td align="right">16.23</td><td align="right">796</td>
<td align=right>16.233</td><td align=right>796</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-26 16.233 796 16.233 796 0.000 0 0.000 0 -->
<tr>
<td>2013-05-25</td>
<td align="right">18.67</td><td align="right">965</td>
<td align=right>18.665</td><td align=right>963</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-05-25 18.667 965 18.665 963 0.000 0 0.002 2 -->
<tr>
<td>2013-05-24</td>
<td align="right">19.52</td><td align="right">1,011</td>
<td align=right>19.518</td><td align=right>1,005</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-05-24 19.524 1011 19.518 1005 0.000 0 0.006 6 -->
<tr>
<td>2013-05-23</td>
<td align="right">25.21</td><td align="right">1,317</td>
<td align=right>25.212</td><td align=right>1,317</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-23 25.212 1317 25.212 1317 0.000 0 0.000 0 -->
<tr>
<td>2013-05-22</td>
<td align="right">16.43</td><td align="right">892</td>
<td align=right>16.424</td><td align=right>888</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-22 16.428 892 16.424 888 0.000 0 0.004 4 -->
<tr>
<td>2013-05-21</td>
<td align="right">23.29</td><td align="right">1,212</td>
<td align=right>23.288</td><td align=right>1,210</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-05-21 23.290 1212 23.288 1210 0.000 0 0.002 2 -->
<tr>
<td>2013-05-20</td>
<td align="right">23.96</td><td align="right">1,263</td>
<td align=right>23.956</td><td align=right>1,259</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-20 23.960 1263 23.956 1259 0.000 0 0.004 4 -->
<tr>
<td>2013-05-19</td>
<td align="right">11.04</td><td align="right">543</td>
<td align=right>11.035</td><td align=right>543</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-19 11.035 543 11.035 543 0.000 0 0.000 0 -->
<tr>
<td>2013-05-18</td>
<td align="right">14.06</td><td align="right">702</td>
<td align=right>14.058</td><td align=right>702</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-18 14.058 702 14.058 702 0.000 0 0.000 0 -->
<tr>
<td>2013-05-17</td>
<td align="right">16.94</td><td align="right">864</td>
<td align=right>16.944</td><td align=right>864</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-17 16.944 864 16.944 864 0.000 0 0.000 0 -->
<tr>
<td>2013-05-16</td>
<td align="right">17.52</td><td align="right">912</td>
<td align=right>17.517</td><td align=right>908</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-16 17.521 912 17.517 908 0.000 0 0.004 4 -->
<tr>
<td>2013-05-15</td>
<td align="right">17.03</td><td align="right">887</td>
<td align=right>17.025</td><td align=right>883</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-15 17.029 887 17.025 883 0.000 0 0.004 4 -->
<tr>
<td>2013-05-14</td>
<td align="right">19.01</td><td align="right">978</td>
<td align=right>19.012</td><td align=right>976</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-05-14 19.014 978 19.012 976 0.000 0 0.002 2 -->
<tr>
<td>2013-05-13</td>
<td align="right">19.09</td><td align="right">994</td>
<td align=right>19.094</td><td align=right>994</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-13 19.094 994 19.094 994 0.000 0 0.000 0 -->
<tr>
<td>2013-05-12</td>
<td align="right">19.27</td><td align="right">1,010</td>
<td align=right>19.267</td><td align=right>1,006</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-12 19.271 1010 19.267 1006 0.000 0 0.004 4 -->
<tr>
<td>2013-05-11</td>
<td align="right">18.75</td><td align="right">973</td>
<td align=right>18.750</td><td align=right>969</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-05-11 18.754 973 18.750 969 0.000 0 0.004 4 -->
<tr>
<td>2013-05-10</td>
<td align="right">18.81</td><td align="right">954</td>
<td align=right>18.814</td><td align=right>954</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-10 18.814 954 18.814 954 0.000 0 0.000 0 -->
<tr>
<td>2013-05-09</td>
<td align="right">20.37</td><td align="right">1,132</td>
<td align=right>20.348</td><td align=right>1,112</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.019</td><td align=right>20</td>
</tr>
<!-- 2013-05-09 20.367 1132 20.348 1112 0.000 0 0.019 20 -->
<tr>
<td>2013-05-08</td>
<td align="right">21.04</td><td align="right">1,072</td>
<td align=right>21.044</td><td align=right>1,072</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-08 21.044 1072 21.044 1072 0.000 0 0.000 0 -->
<tr>
<td>2013-05-07</td>
<td align="right">20.15</td><td align="right">1,051</td>
<td align=right>20.152</td><td align=right>1,051</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-07 20.152 1051 20.152 1051 0.000 0 0.000 0 -->
<tr>
<td>2013-05-06</td>
<td align="right">21.95</td><td align="right">1,162</td>
<td align=right>21.943</td><td align=right>1,156</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-05-06 21.949 1162 21.943 1156 0.000 0 0.006 6 -->
<tr>
<td>2013-05-05</td>
<td align="right">9.99</td><td align="right">508</td>
<td align=right>9.987</td><td align=right>508</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-05 9.987 508 9.987 508 0.000 0 0.000 0 -->
<tr>
<td>2013-05-04</td>
<td align="right">8.32</td><td align="right">411</td>
<td align=right>8.323</td><td align=right>411</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-04 8.323 411 8.323 411 0.000 0 0.000 0 -->
<tr>
<td>2013-05-03</td>
<td align="right">13.71</td><td align="right">713</td>
<td align=right>13.709</td><td align=right>713</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-03 13.709 713 13.709 713 0.000 0 0.000 0 -->
<tr>
<td>2013-05-02</td>
<td align="right">15.55</td><td align="right">812</td>
<td align=right>15.548</td><td align=right>810</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-05-02 15.550 812 15.548 810 0.000 0 0.002 2 -->
<tr>
<td>2013-05-01</td>
<td align="right">12.26</td><td align="right">647</td>
<td align=right>12.256</td><td align=right>647</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-05-01 12.256 647 12.256 647 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
