<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-06-30</td>
<td align="right">60.37</td><td align="right">2,492</td>
<td align=right>60.363</td><td align=right>2,490</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-30 60.365 2492 60.363 2490 0.000 0 0.002 2 -->
<tr>
<td>2013-06-29</td>
<td align="right">55.85</td><td align="right">2,346</td>
<td align=right>55.849</td><td align=right>2,344</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-29 55.851 2346 55.849 2344 0.000 0 0.002 2 -->
<tr>
<td>2013-06-28</td>
<td align="right">56.43</td><td align="right">2,341</td>
<td align=right>56.426</td><td align=right>2,335</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-06-28 56.432 2341 56.426 2335 0.000 0 0.006 6 -->
<tr>
<td>2013-06-27</td>
<td align="right">69.69</td><td align="right">2,823</td>
<td align=right>69.686</td><td align=right>2,823</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-27 69.686 2823 69.686 2823 0.000 0 0.000 0 -->
<tr>
<td>2013-06-26</td>
<td align="right">73.14</td><td align="right">2,956</td>
<td align=right>73.134</td><td align=right>2,952</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-26 73.138 2956 73.134 2952 0.000 0 0.004 4 -->
<tr>
<td>2013-06-25</td>
<td align="right">59.83</td><td align="right">2,475</td>
<td align=right>59.825</td><td align=right>2,471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-25 59.829 2475 59.825 2471 0.000 0 0.004 4 -->
<tr>
<td>2013-06-24</td>
<td align="right">77.48</td><td align="right">3,273</td>
<td align=right>77.480</td><td align=right>3,273</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-24 77.480 3273 77.480 3273 0.000 0 0.000 0 -->
<tr>
<td>2013-06-23</td>
<td align="right">51.82</td><td align="right">2,058</td>
<td align=right>51.816</td><td align=right>2,056</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-23 51.818 2058 51.816 2056 0.000 0 0.002 2 -->
<tr>
<td>2013-06-22</td>
<td align="right">50.22</td><td align="right">2,058</td>
<td align=right>50.221</td><td align=right>2,058</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-22 50.221 2058 50.221 2058 0.000 0 0.000 0 -->
<tr>
<td>2013-06-21</td>
<td align="right">48.41</td><td align="right">2,017</td>
<td align=right>48.411</td><td align=right>2,017</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-21 48.411 2017 48.411 2017 0.000 0 0.000 0 -->
<tr>
<td>2013-06-20</td>
<td align="right">46.42</td><td align="right">1,950</td>
<td align=right>46.413</td><td align=right>1,944</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-06-20 46.419 1950 46.413 1944 0.000 0 0.006 6 -->
<tr>
<td>2013-06-19</td>
<td align="right">59.42</td><td align="right">2,441</td>
<td align=right>59.417</td><td align=right>2,441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-19 59.417 2441 59.417 2441 0.000 0 0.000 0 -->
<tr>
<td>2013-06-18</td>
<td align="right">57.42</td><td align="right">2,589</td>
<td align=right>57.082</td><td align=right>2,572</td>
<td align=right>0.324</td><td align=right>5</td>
<td align=right>0.012</td><td align=right>12</td>
</tr>
<!-- 2013-06-18 57.418 2589 57.082 2572 0.324 5 0.012 12 -->
<tr>
<td>2013-06-17</td>
<td align="right">24.88</td><td align="right">1,363</td>
<td align=right>24.791</td><td align=right>1,357</td>
<td align=right>0.080</td><td align=right>2</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-17 24.875 1363 24.791 1357 0.080 2 0.004 4 -->
<tr>
<td>2013-06-16</td>
<td align="right">26.05</td><td align="right">3,330</td>
<td align=right>26.046</td><td align=right>3,326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-16 26.050 3330 26.046 3326 0.000 0 0.004 4 -->
<tr>
<td>2013-06-15</td>
<td align="right">20.24</td><td align="right">1,020</td>
<td align=right>20.236</td><td align=right>1,018</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-15 20.238 1020 20.236 1018 0.000 0 0.002 2 -->
<tr>
<td>2013-06-14</td>
<td align="right">16.85</td><td align="right">881</td>
<td align=right>16.847</td><td align=right>877</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-14 16.851 881 16.847 877 0.000 0 0.004 4 -->
<tr>
<td>2013-06-13</td>
<td align="right">26.01</td><td align="right">1,306</td>
<td align=right>26.011</td><td align=right>1,306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-13 26.011 1306 26.011 1306 0.000 0 0.000 0 -->
<tr>
<td>2013-06-12</td>
<td align="right">17.23</td><td align="right">914</td>
<td align=right>17.229</td><td align=right>910</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-06-12 17.233 914 17.229 910 0.000 0 0.004 4 -->
<tr>
<td>2013-06-11</td>
<td align="right">13.65</td><td align="right">714</td>
<td align=right>13.647</td><td align=right>714</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-11 13.647 714 13.647 714 0.000 0 0.000 0 -->
<tr>
<td>2013-06-10</td>
<td align="right">22.59</td><td align="right">1,200</td>
<td align=right>22.587</td><td align=right>1,198</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-10 22.589 1200 22.587 1198 0.000 0 0.002 2 -->
<tr>
<td>2013-06-09</td>
<td align="right">19.45</td><td align="right">1,009</td>
<td align=right>19.446</td><td align=right>1,007</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-09 19.448 1009 19.446 1007 0.000 0 0.002 2 -->
<tr>
<td>2013-06-08</td>
<td align="right">10.41</td><td align="right">516</td>
<td align=right>10.407</td><td align=right>516</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-08 10.407 516 10.407 516 0.000 0 0.000 0 -->
<tr>
<td>2013-06-07</td>
<td align="right">13.94</td><td align="right">716</td>
<td align=right>13.944</td><td align=right>716</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-07 13.944 716 13.944 716 0.000 0 0.000 0 -->
<tr>
<td>2013-06-06</td>
<td align="right">14.20</td><td align="right">738</td>
<td align=right>14.204</td><td align=right>738</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-06 14.204 738 14.204 738 0.000 0 0.000 0 -->
<tr>
<td>2013-06-05</td>
<td align="right">17.55</td><td align="right">953</td>
<td align=right>17.541</td><td align=right>947</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-06-05 17.547 953 17.541 947 0.000 0 0.006 6 -->
<tr>
<td>2013-06-04</td>
<td align="right">18.86</td><td align="right">980</td>
<td align=right>18.863</td><td align=right>980</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-04 18.863 980 18.863 980 0.000 0 0.000 0 -->
<tr>
<td>2013-06-03</td>
<td align="right">17.16</td><td align="right">1,118</td>
<td align=right>16.443</td><td align=right>1,077</td>
<td align=right>0.715</td><td align=right>39</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-03 17.160 1118 16.443 1077 0.715 39 0.002 2 -->
<tr>
<td>2013-06-02</td>
<td align="right">21.69</td><td align="right">1,130</td>
<td align=right>21.689</td><td align=right>1,128</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-06-02 21.691 1130 21.689 1128 0.000 0 0.002 2 -->
<tr>
<td>2013-06-01</td>
<td align="right">18.15</td><td align="right">903</td>
<td align=right>18.147</td><td align=right>903</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-06-01 18.147 903 18.147 903 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
