<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-07-31</td>
<td align="right">69.18</td><td align="right">2,861</td>
<td align=right>69.172</td><td align=right>2,857</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-31 69.176 2861 69.172 2857 0.000 0 0.004 4 -->
<tr>
<td>2013-07-30</td>
<td align="right">68.41</td><td align="right">2,838</td>
<td align=right>68.402</td><td align=right>2,832</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-07-30 68.408 2838 68.402 2832 0.000 0 0.006 6 -->
<tr>
<td>2013-07-29</td>
<td align="right">49.98</td><td align="right">2,051</td>
<td align=right>49.980</td><td align=right>2,049</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-29 49.982 2051 49.980 2049 0.000 0 0.002 2 -->
<tr>
<td>2013-07-28</td>
<td align="right">35.03</td><td align="right">1,443</td>
<td align=right>35.028</td><td align=right>1,441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-28 35.030 1443 35.028 1441 0.000 0 0.002 2 -->
<tr>
<td>2013-07-27</td>
<td align="right">29.63</td><td align="right">1,217</td>
<td align=right>29.633</td><td align=right>1,215</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-27 29.635 1217 29.633 1215 0.000 0 0.002 2 -->
<tr>
<td>2013-07-26</td>
<td align="right">27.68</td><td align="right">1,146</td>
<td align=right>27.681</td><td align=right>1,146</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-26 27.681 1146 27.681 1146 0.000 0 0.000 0 -->
<tr>
<td>2013-07-25</td>
<td align="right">38.80</td><td align="right">1,667</td>
<td align=right>38.793</td><td align=right>1,665</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-25 38.795 1667 38.793 1665 0.000 0 0.002 2 -->
<tr>
<td>2013-07-24</td>
<td align="right">34.56</td><td align="right">1,409</td>
<td align=right>34.550</td><td align=right>1,403</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-07-24 34.556 1409 34.550 1403 0.000 0 0.006 6 -->
<tr>
<td>2013-07-23</td>
<td align="right">34.50</td><td align="right">1,426</td>
<td align=right>34.503</td><td align=right>1,426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-23 34.503 1426 34.503 1426 0.000 0 0.000 0 -->
<tr>
<td>2013-07-22</td>
<td align="right">48.96</td><td align="right">2,066</td>
<td align=right>48.954</td><td align=right>2,064</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-22 48.956 2066 48.954 2064 0.000 0 0.002 2 -->
<tr>
<td>2013-07-21</td>
<td align="right">42.98</td><td align="right">3,811</td>
<td align=right>42.981</td><td align=right>3,807</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-21 42.985 3811 42.981 3807 0.000 0 0.004 4 -->
<tr>
<td>2013-07-20</td>
<td align="right">29.27</td><td align="right">1,192</td>
<td align=right>29.269</td><td align=right>1,192</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-20 29.269 1192 29.269 1192 0.000 0 0.000 0 -->
<tr>
<td>2013-07-19</td>
<td align="right">43.70</td><td align="right">1,772</td>
<td align=right>43.697</td><td align=right>1,768</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-19 43.701 1772 43.697 1768 0.000 0 0.004 4 -->
<tr>
<td>2013-07-18</td>
<td align="right">46.96</td><td align="right">1,937</td>
<td align=right>46.961</td><td align=right>1,933</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-18 46.965 1937 46.961 1933 0.000 0 0.004 4 -->
<tr>
<td>2013-07-17</td>
<td align="right">44.15</td><td align="right">1,823</td>
<td align=right>44.145</td><td align=right>1,823</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-17 44.145 1823 44.145 1823 0.000 0 0.000 0 -->
<tr>
<td>2013-07-16</td>
<td align="right">41.30</td><td align="right">1,820</td>
<td align=right>41.302</td><td align=right>1,818</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-16 41.304 1820 41.302 1818 0.000 0 0.002 2 -->
<tr>
<td>2013-07-15</td>
<td align="right">38.65</td><td align="right">1,608</td>
<td align=right>38.649</td><td align=right>1,606</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-15 38.651 1608 38.649 1606 0.000 0 0.002 2 -->
<tr>
<td>2013-07-14</td>
<td align="right">35.94</td><td align="right">1,498</td>
<td align=right>35.937</td><td align=right>1,498</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-14 35.937 1498 35.937 1498 0.000 0 0.000 0 -->
<tr>
<td>2013-07-13</td>
<td align="right">31.56</td><td align="right">1,310</td>
<td align=right>31.556</td><td align=right>1,306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-13 31.560 1310 31.556 1306 0.000 0 0.004 4 -->
<tr>
<td>2013-07-12</td>
<td align="right">37.00</td><td align="right">1,564</td>
<td align=right>36.994</td><td align=right>1,562</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-12 36.996 1564 36.994 1562 0.000 0 0.002 2 -->
<tr>
<td>2013-07-11</td>
<td align="right">40.44</td><td align="right">1,672</td>
<td align=right>40.436</td><td align=right>1,666</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-07-11 40.442 1672 40.436 1666 0.000 0 0.006 6 -->
<tr>
<td>2013-07-10</td>
<td align="right">35.51</td><td align="right">1,502</td>
<td align=right>35.506</td><td align=right>1,498</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-10 35.510 1502 35.506 1498 0.000 0 0.004 4 -->
<tr>
<td>2013-07-09</td>
<td align="right">70.81</td><td align="right">2,997</td>
<td align=right>70.805</td><td align=right>2,993</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-09 70.809 2997 70.805 2993 0.000 0 0.004 4 -->
<tr>
<td>2013-07-08</td>
<td align="right">48.07</td><td align="right">2,069</td>
<td align=right>48.069</td><td align=right>2,069</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-08 48.069 2069 48.069 2069 0.000 0 0.000 0 -->
<tr>
<td>2013-07-07</td>
<td align="right">67.89</td><td align="right">2,755</td>
<td align=right>67.891</td><td align=right>2,753</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-07 67.893 2755 67.891 2753 0.000 0 0.002 2 -->
<tr>
<td>2013-07-06</td>
<td align="right">58.72</td><td align="right">2,474</td>
<td align=right>58.721</td><td align=right>2,474</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-07-06 58.721 2474 58.721 2474 0.000 0 0.000 0 -->
<tr>
<td>2013-07-05</td>
<td align="right">62.81</td><td align="right">2,603</td>
<td align=right>62.807</td><td align=right>2,601</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-05 62.809 2603 62.807 2601 0.000 0 0.002 2 -->
<tr>
<td>2013-07-04</td>
<td align="right">55.12</td><td align="right">2,219</td>
<td align=right>55.122</td><td align=right>2,217</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-04 55.124 2219 55.122 2217 0.000 0 0.002 2 -->
<tr>
<td>2013-07-03</td>
<td align="right">60.41</td><td align="right">2,525</td>
<td align=right>60.412</td><td align=right>2,523</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-03 60.414 2525 60.412 2523 0.000 0 0.002 2 -->
<tr>
<td>2013-07-02</td>
<td align="right">70.77</td><td align="right">2,998</td>
<td align=right>70.769</td><td align=right>2,994</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-07-02 70.773 2998 70.769 2994 0.000 0 0.004 4 -->
<tr>
<td>2013-07-01</td>
<td align="right">74.52</td><td align="right">3,198</td>
<td align=right>74.513</td><td align=right>3,196</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-07-01 74.515 3198 74.513 3196 0.000 0 0.002 2 -->
</tbody>
</table>

</body>
</html>
