<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-08-31</td>
<td align="right">22.90</td><td align="right">949</td>
<td align=right>22.899</td><td align=right>949</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-31 22.899 949 22.899 949 0.000 0 0.000 0 -->
<tr>
<td>2013-08-30</td>
<td align="right">22.73</td><td align="right">961</td>
<td align=right>22.733</td><td align=right>961</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-30 22.733 961 22.733 961 0.000 0 0.000 0 -->
<tr>
<td>2013-08-29</td>
<td align="right">23.85</td><td align="right">1,019</td>
<td align=right>23.849</td><td align=right>1,019</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-29 23.849 1019 23.849 1019 0.000 0 0.000 0 -->
<tr>
<td>2013-08-28</td>
<td align="right">32.16</td><td align="right">1,371</td>
<td align=right>32.153</td><td align=right>1,363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>8</td>
</tr>
<!-- 2013-08-28 32.161 1371 32.153 1363 0.000 0 0.008 8 -->
<tr>
<td>2013-08-27</td>
<td align="right">37.45</td><td align="right">1,608</td>
<td align=right>37.442</td><td align=right>1,602</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-08-27 37.448 1608 37.442 1602 0.000 0 0.006 6 -->
<tr>
<td>2013-08-26</td>
<td align="right">36.91</td><td align="right">1,549</td>
<td align=right>36.906</td><td align=right>1,547</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-26 36.908 1549 36.906 1547 0.000 0 0.002 2 -->
<tr>
<td>2013-08-25</td>
<td align="right">22.35</td><td align="right">942</td>
<td align=right>22.348</td><td align=right>938</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-25 22.352 942 22.348 938 0.000 0 0.004 4 -->
<tr>
<td>2013-08-24</td>
<td align="right">17.72</td><td align="right">734</td>
<td align=right>17.716</td><td align=right>734</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-24 17.716 734 17.716 734 0.000 0 0.000 0 -->
<tr>
<td>2013-08-23</td>
<td align="right">28.55</td><td align="right">1,152</td>
<td align=right>28.547</td><td align=right>1,146</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-08-23 28.553 1152 28.547 1146 0.000 0 0.006 6 -->
<tr>
<td>2013-08-22</td>
<td align="right">24.04</td><td align="right">1,029</td>
<td align=right>24.036</td><td align=right>1,029</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-22 24.036 1029 24.036 1029 0.000 0 0.000 0 -->
<tr>
<td>2013-08-21</td>
<td align="right">23.21</td><td align="right">977</td>
<td align=right>23.204</td><td align=right>973</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-21 23.208 977 23.204 973 0.000 0 0.004 4 -->
<tr>
<td>2013-08-20</td>
<td align="right">41.65</td><td align="right">1,759</td>
<td align=right>41.643</td><td align=right>1,755</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-20 41.647 1759 41.643 1755 0.000 0 0.004 4 -->
<tr>
<td>2013-08-19</td>
<td align="right">34.41</td><td align="right">1,450</td>
<td align=right>34.407</td><td align=right>1,446</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-19 34.411 1450 34.407 1446 0.000 0 0.004 4 -->
<tr>
<td>2013-08-18</td>
<td align="right">26.78</td><td align="right">1,112</td>
<td align=right>26.782</td><td align=right>1,110</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-18 26.784 1112 26.782 1110 0.000 0 0.002 2 -->
<tr>
<td>2013-08-17</td>
<td align="right">25.68</td><td align="right">1,020</td>
<td align=right>25.679</td><td align=right>1,016</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-17 25.683 1020 25.679 1016 0.000 0 0.004 4 -->
<tr>
<td>2013-08-16</td>
<td align="right">28.82</td><td align="right">1,235</td>
<td align=right>28.814</td><td align=right>1,231</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-16 28.818 1235 28.814 1231 0.000 0 0.004 4 -->
<tr>
<td>2013-08-15</td>
<td align="right">33.38</td><td align="right">1,407</td>
<td align=right>33.384</td><td align=right>1,407</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-15 33.384 1407 33.384 1407 0.000 0 0.000 0 -->
<tr>
<td>2013-08-14</td>
<td align="right">28.64</td><td align="right">1,205</td>
<td align=right>28.640</td><td align=right>1,201</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-14 28.644 1205 28.640 1201 0.000 0 0.004 4 -->
<tr>
<td>2013-08-13</td>
<td align="right">37.56</td><td align="right">1,556</td>
<td align=right>37.561</td><td align=right>1,556</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-13 37.561 1556 37.561 1556 0.000 0 0.000 0 -->
<tr>
<td>2013-08-12</td>
<td align="right">45.19</td><td align="right">1,914</td>
<td align=right>45.187</td><td align=right>1,912</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-12 45.189 1914 45.187 1912 0.000 0 0.002 2 -->
<tr>
<td>2013-08-11</td>
<td align="right">27.89</td><td align="right">1,161</td>
<td align=right>27.889</td><td align=right>1,159</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-11 27.891 1161 27.889 1159 0.000 0 0.002 2 -->
<tr>
<td>2013-08-10</td>
<td align="right">28.13</td><td align="right">3,204</td>
<td align=right>28.126</td><td align=right>3,202</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-10 28.128 3204 28.126 3202 0.000 0 0.002 2 -->
<tr>
<td>2013-08-09</td>
<td align="right">28.92</td><td align="right">1,227</td>
<td align=right>28.916</td><td align=right>1,223</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-09 28.920 1227 28.916 1223 0.000 0 0.004 4 -->
<tr>
<td>2013-08-08</td>
<td align="right">28.25</td><td align="right">1,191</td>
<td align=right>28.236</td><td align=right>1,183</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.009</td><td align=right>8</td>
</tr>
<!-- 2013-08-08 28.245 1191 28.236 1183 0.000 0 0.009 8 -->
<tr>
<td>2013-08-07</td>
<td align="right">22.91</td><td align="right">1,044</td>
<td align=right>22.910</td><td align=right>1,042</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-07 22.912 1044 22.910 1042 0.000 0 0.002 2 -->
<tr>
<td>2013-08-06</td>
<td align="right">26.80</td><td align="right">1,175</td>
<td align=right>26.794</td><td align=right>1,173</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-08-06 26.796 1175 26.794 1173 0.000 0 0.002 2 -->
<tr>
<td>2013-08-05</td>
<td align="right">65.21</td><td align="right">2,645</td>
<td align=right>65.209</td><td align=right>2,645</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-05 65.209 2645 65.209 2645 0.000 0 0.000 0 -->
<tr>
<td>2013-08-04</td>
<td align="right">46.37</td><td align="right">1,907</td>
<td align=right>46.373</td><td align=right>1,907</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-04 46.373 1907 46.373 1907 0.000 0 0.000 0 -->
<tr>
<td>2013-08-03</td>
<td align="right">58.01</td><td align="right">2,366</td>
<td align=right>58.009</td><td align=right>2,366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-03 58.009 2366 58.009 2366 0.000 0 0.000 0 -->
<tr>
<td>2013-08-02</td>
<td align="right">58.00</td><td align="right">2,368</td>
<td align=right>57.992</td><td align=right>2,364</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-08-02 57.996 2368 57.992 2364 0.000 0 0.004 4 -->
<tr>
<td>2013-08-01</td>
<td align="right">51.25</td><td align="right">2,164</td>
<td align=right>51.254</td><td align=right>2,164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-08-01 51.254 2164 51.254 2164 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
