<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-09-30</td>
<td align="right">39.01</td><td align="right">1,639</td>
<td align=right>39.009</td><td align=right>1,635</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-30 39.013 1639 39.009 1635 0.000 0 0.004 4 -->
<tr>
<td>2013-09-29</td>
<td align="right">34.78</td><td align="right">1,393</td>
<td align=right>34.782</td><td align=right>1,393</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-29 34.782 1393 34.782 1393 0.000 0 0.000 0 -->
<tr>
<td>2013-09-28</td>
<td align="right">37.56</td><td align="right">1,612</td>
<td align=right>37.555</td><td align=right>1,608</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-28 37.559 1612 37.555 1608 0.000 0 0.004 4 -->
<tr>
<td>2013-09-27</td>
<td align="right">30.78</td><td align="right">1,265</td>
<td align=right>30.777</td><td align=right>1,263</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-27 30.779 1265 30.777 1263 0.000 0 0.002 2 -->
<tr>
<td>2013-09-26</td>
<td align="right">41.51</td><td align="right">1,744</td>
<td align=right>41.504</td><td align=right>1,742</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-26 41.506 1744 41.504 1742 0.000 0 0.002 2 -->
<tr>
<td>2013-09-25</td>
<td align="right">32.11</td><td align="right">1,329</td>
<td align=right>32.108</td><td align=right>1,325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-25 32.112 1329 32.108 1325 0.000 0 0.004 4 -->
<tr>
<td>2013-09-24</td>
<td align="right">38.01</td><td align="right">1,642</td>
<td align=right>38.006</td><td align=right>1,642</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-24 38.006 1642 38.006 1642 0.000 0 0.000 0 -->
<tr>
<td>2013-09-23</td>
<td align="right">47.60</td><td align="right">1,981</td>
<td align=right>47.602</td><td align=right>1,979</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-23 47.604 1981 47.602 1979 0.000 0 0.002 2 -->
<tr>
<td>2013-09-22</td>
<td align="right">37.90</td><td align="right">1,530</td>
<td align=right>37.896</td><td align=right>1,530</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-22 37.896 1530 37.896 1530 0.000 0 0.000 0 -->
<tr>
<td>2013-09-21</td>
<td align="right">38.12</td><td align="right">1,552</td>
<td align=right>38.122</td><td align=right>1,550</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-21 38.124 1552 38.122 1550 0.000 0 0.002 2 -->
<tr>
<td>2013-09-20</td>
<td align="right">41.16</td><td align="right">1,656</td>
<td align=right>41.165</td><td align=right>1,656</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-20 41.165 1656 41.165 1656 0.000 0 0.000 0 -->
<tr>
<td>2013-09-19</td>
<td align="right">33.31</td><td align="right">1,375</td>
<td align=right>33.310</td><td align=right>1,375</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-19 33.310 1375 33.310 1375 0.000 0 0.000 0 -->
<tr>
<td>2013-09-18</td>
<td align="right">42.34</td><td align="right">1,779</td>
<td align=right>42.336</td><td align=right>1,775</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-18 42.340 1779 42.336 1775 0.000 0 0.004 4 -->
<tr>
<td>2013-09-17</td>
<td align="right">59.31</td><td align="right">2,489</td>
<td align=right>59.303</td><td align=right>2,485</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-17 59.307 2489 59.303 2485 0.000 0 0.004 4 -->
<tr>
<td>2013-09-16</td>
<td align="right">36.70</td><td align="right">1,535</td>
<td align=right>36.703</td><td align=right>1,535</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-16 36.703 1535 36.703 1535 0.000 0 0.000 0 -->
<tr>
<td>2013-09-15</td>
<td align="right">51.04</td><td align="right">2,091</td>
<td align=right>51.041</td><td align=right>2,089</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-15 51.043 2091 51.041 2089 0.000 0 0.002 2 -->
<tr>
<td>2013-09-14</td>
<td align="right">56.81</td><td align="right">4,292</td>
<td align=right>56.814</td><td align=right>4,292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-14 56.814 4292 56.814 4292 0.000 0 0.000 0 -->
<tr>
<td>2013-09-13</td>
<td align="right">42.45</td><td align="right">1,715</td>
<td align=right>42.452</td><td align=right>1,715</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-13 42.452 1715 42.452 1715 0.000 0 0.000 0 -->
<tr>
<td>2013-09-12</td>
<td align="right">51.88</td><td align="right">2,296</td>
<td align=right>51.881</td><td align=right>2,296</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-12 51.881 2296 51.881 2296 0.000 0 0.000 0 -->
<tr>
<td>2013-09-11</td>
<td align="right">56.05</td><td align="right">2,300</td>
<td align=right>56.040</td><td align=right>2,294</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-09-11 56.046 2300 56.040 2294 0.000 0 0.006 6 -->
<tr>
<td>2013-09-10</td>
<td align="right">43.29</td><td align="right">1,795</td>
<td align=right>43.284</td><td align=right>1,793</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-10 43.286 1795 43.284 1793 0.000 0 0.002 2 -->
<tr>
<td>2013-09-09</td>
<td align="right">45.40</td><td align="right">1,900</td>
<td align=right>45.395</td><td align=right>1,896</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-09 45.399 1900 45.395 1896 0.000 0 0.004 4 -->
<tr>
<td>2013-09-08</td>
<td align="right">32.30</td><td align="right">1,317</td>
<td align=right>32.295</td><td align=right>1,315</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-08 32.297 1317 32.295 1315 0.000 0 0.002 2 -->
<tr>
<td>2013-09-07</td>
<td align="right">36.03</td><td align="right">1,519</td>
<td align=right>36.031</td><td align=right>1,517</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-07 36.033 1519 36.031 1517 0.000 0 0.002 2 -->
<tr>
<td>2013-09-06</td>
<td align="right">35.94</td><td align="right">1,568</td>
<td align=right>35.938</td><td align=right>1,566</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-06 35.940 1568 35.938 1566 0.000 0 0.002 2 -->
<tr>
<td>2013-09-05</td>
<td align="right">33.53</td><td align="right">1,438</td>
<td align=right>33.527</td><td align=right>1,436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-05 33.529 1438 33.527 1436 0.000 0 0.002 2 -->
<tr>
<td>2013-09-04</td>
<td align="right">39.48</td><td align="right">1,650</td>
<td align=right>39.474</td><td align=right>1,648</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-09-04 39.476 1650 39.474 1648 0.000 0 0.002 2 -->
<tr>
<td>2013-09-03</td>
<td align="right">28.97</td><td align="right">1,257</td>
<td align=right>28.963</td><td align=right>1,251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-09-03 28.969 1257 28.963 1251 0.000 0 0.006 6 -->
<tr>
<td>2013-09-02</td>
<td align="right">21.22</td><td align="right">878</td>
<td align=right>21.220</td><td align=right>878</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-09-02 21.220 878 21.220 878 0.000 0 0.000 0 -->
<tr>
<td>2013-09-01</td>
<td align="right">26.19</td><td align="right">1,087</td>
<td align=right>26.190</td><td align=right>1,083</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-09-01 26.194 1087 26.190 1083 0.000 0 0.004 4 -->
</tbody>
</table>

</body>
</html>
