<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-10-31</td>
<td align="right">22.98</td><td align="right">955</td>
<td align=right>22.979</td><td align=right>955</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-31 22.979 955 22.979 955 0.000 0 0.000 0 -->
<tr>
<td>2013-10-30</td>
<td align="right">40.55</td><td align="right">1,736</td>
<td align=right>40.546</td><td align=right>1,734</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-30 40.548 1736 40.546 1734 0.000 0 0.002 2 -->
<tr>
<td>2013-10-29</td>
<td align="right">48.69</td><td align="right">2,305</td>
<td align=right>48.683</td><td align=right>2,297</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.009</td><td align=right>8</td>
</tr>
<!-- 2013-10-29 48.692 2305 48.683 2297 0.000 0 0.009 8 -->
<tr>
<td>2013-10-28</td>
<td align="right">51.88</td><td align="right">2,163</td>
<td align=right>51.885</td><td align=right>2,163</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-28 51.885 2163 51.885 2163 0.000 0 0.000 0 -->
<tr>
<td>2013-10-27</td>
<td align="right">37.88</td><td align="right">1,564</td>
<td align=right>37.875</td><td align=right>1,564</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-27 37.875 1564 37.875 1564 0.000 0 0.000 0 -->
<tr>
<td>2013-10-26</td>
<td align="right">35.02</td><td align="right">1,466</td>
<td align=right>35.021</td><td align=right>1,464</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-26 35.023 1466 35.021 1464 0.000 0 0.002 2 -->
<tr>
<td>2013-10-25</td>
<td align="right">31.82</td><td align="right">1,298</td>
<td align=right>31.816</td><td align=right>1,296</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-25 31.818 1298 31.816 1296 0.000 0 0.002 2 -->
<tr>
<td>2013-10-24</td>
<td align="right">35.01</td><td align="right">1,513</td>
<td align=right>35.005</td><td align=right>1,513</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-24 35.005 1513 35.005 1513 0.000 0 0.000 0 -->
<tr>
<td>2013-10-23</td>
<td align="right">32.66</td><td align="right">1,379</td>
<td align=right>32.654</td><td align=right>1,377</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-23 32.656 1379 32.654 1377 0.000 0 0.002 2 -->
<tr>
<td>2013-10-22</td>
<td align="right">15.70</td><td align="right">658</td>
<td align=right>15.702</td><td align=right>656</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-22 15.704 658 15.702 656 0.000 0 0.002 2 -->
<tr>
<td>2013-10-21</td>
<td align="right">31.84</td><td align="right">1,315</td>
<td align=right>31.834</td><td align=right>1,311</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-10-21 31.838 1315 31.834 1311 0.000 0 0.004 4 -->
<tr>
<td>2013-10-20</td>
<td align="right">24.96</td><td align="right">1,024</td>
<td align=right>24.951</td><td align=right>1,020</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-10-20 24.955 1024 24.951 1020 0.000 0 0.004 4 -->
<tr>
<td>2013-10-19</td>
<td align="right">32.41</td><td align="right">1,360</td>
<td align=right>32.412</td><td align=right>1,358</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-19 32.414 1360 32.412 1358 0.000 0 0.002 2 -->
<tr>
<td>2013-10-18</td>
<td align="right">27.40</td><td align="right">1,081</td>
<td align=right>27.403</td><td align=right>1,081</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-18 27.403 1081 27.403 1081 0.000 0 0.000 0 -->
<tr>
<td>2013-10-17</td>
<td align="right">26.79</td><td align="right">1,151</td>
<td align=right>26.789</td><td align=right>1,149</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-17 26.791 1151 26.789 1149 0.000 0 0.002 2 -->
<tr>
<td>2013-10-16</td>
<td align="right">34.09</td><td align="right">1,473</td>
<td align=right>34.092</td><td align=right>1,471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-16 34.094 1473 34.092 1471 0.000 0 0.002 2 -->
<tr>
<td>2013-10-15</td>
<td align="right">27.95</td><td align="right">1,192</td>
<td align=right>27.950</td><td align=right>1,192</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-15 27.950 1192 27.950 1192 0.000 0 0.000 0 -->
<tr>
<td>2013-10-14</td>
<td align="right">23.40</td><td align="right">993</td>
<td align=right>23.400</td><td align=right>993</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-14 23.400 993 23.400 993 0.000 0 0.000 0 -->
<tr>
<td>2013-10-13</td>
<td align="right">30.50</td><td align="right">1,250</td>
<td align=right>30.498</td><td align=right>1,250</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-13 30.498 1250 30.498 1250 0.000 0 0.000 0 -->
<tr>
<td>2013-10-12</td>
<td align="right">23.21</td><td align="right">923</td>
<td align=right>23.207</td><td align=right>923</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-12 23.207 923 23.207 923 0.000 0 0.000 0 -->
<tr>
<td>2013-10-11</td>
<td align="right">23.23</td><td align="right">932</td>
<td align=right>23.230</td><td align=right>932</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-11 23.230 932 23.230 932 0.000 0 0.000 0 -->
<tr>
<td>2013-10-10</td>
<td align="right">35.33</td><td align="right">1,508</td>
<td align=right>35.331</td><td align=right>1,508</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-10 35.331 1508 35.331 1508 0.000 0 0.000 0 -->
<tr>
<td>2013-10-09</td>
<td align="right">32.77</td><td align="right">1,342</td>
<td align=right>32.760</td><td align=right>1,336</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-10-09 32.766 1342 32.760 1336 0.000 0 0.006 6 -->
<tr>
<td>2013-10-08</td>
<td align="right">33.77</td><td align="right">1,511</td>
<td align=right>33.754</td><td align=right>1,499</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.012</td><td align=right>12</td>
</tr>
<!-- 2013-10-08 33.766 1511 33.754 1499 0.000 0 0.012 12 -->
<tr>
<td>2013-10-07</td>
<td align="right">43.29</td><td align="right">1,852</td>
<td align=right>43.286</td><td align=right>1,850</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-07 43.288 1852 43.286 1850 0.000 0 0.002 2 -->
<tr>
<td>2013-10-06</td>
<td align="right">32.49</td><td align="right">1,368</td>
<td align=right>32.486</td><td align=right>1,362</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>6</td>
</tr>
<!-- 2013-10-06 32.492 1368 32.486 1362 0.000 0 0.006 6 -->
<tr>
<td>2013-10-05</td>
<td align="right">31.98</td><td align="right">1,261</td>
<td align=right>31.980</td><td align=right>1,261</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-05 31.980 1261 31.980 1261 0.000 0 0.000 0 -->
<tr>
<td>2013-10-04</td>
<td align="right">57.98</td><td align="right">2,392</td>
<td align=right>57.984</td><td align=right>2,392</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-04 57.984 2392 57.984 2392 0.000 0 0.000 0 -->
<tr>
<td>2013-10-03</td>
<td align="right">58.65</td><td align="right">2,376</td>
<td align=right>58.648</td><td align=right>2,376</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-10-03 58.648 2376 58.648 2376 0.000 0 0.000 0 -->
<tr>
<td>2013-10-02</td>
<td align="right">53.50</td><td align="right">2,259</td>
<td align=right>53.494</td><td align=right>2,257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-02 53.496 2259 53.494 2257 0.000 0 0.002 2 -->
<tr>
<td>2013-10-01</td>
<td align="right">52.50</td><td align="right">2,253</td>
<td align=right>52.501</td><td align=right>2,251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-10-01 52.503 2253 52.501 2251 0.000 0 0.002 2 -->
</tbody>
</table>

</body>
</html>
