<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-11-30</td>
<td align="right">9.99</td><td align="right">403</td>
<td align=right>9.987</td><td align=right>403</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-30 9.987 403 9.987 403 0.000 0 0.000 0 -->
<tr>
<td>2013-11-29</td>
<td align="right">14.47</td><td align="right">616</td>
<td align=right>14.474</td><td align=right>616</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-29 14.474 616 14.474 616 0.000 0 0.000 0 -->
<tr>
<td>2013-11-28</td>
<td align="right">12.84</td><td align="right">537</td>
<td align=right>12.839</td><td align=right>537</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-28 12.839 537 12.839 537 0.000 0 0.000 0 -->
<tr>
<td>2013-11-27</td>
<td align="right">17.18</td><td align="right">721</td>
<td align=right>17.181</td><td align=right>721</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-27 17.181 721 17.181 721 0.000 0 0.000 0 -->
<tr>
<td>2013-11-26</td>
<td align="right">17.29</td><td align="right">741</td>
<td align=right>17.288</td><td align=right>739</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-26 17.290 741 17.288 739 0.000 0 0.002 2 -->
<tr>
<td>2013-11-25</td>
<td align="right">19.11</td><td align="right">771</td>
<td align=right>19.112</td><td align=right>771</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-25 19.112 771 19.112 771 0.000 0 0.000 0 -->
<tr>
<td>2013-11-24</td>
<td align="right">11.67</td><td align="right">523</td>
<td align=right>11.666</td><td align=right>521</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-24 11.668 523 11.666 521 0.000 0 0.002 2 -->
<tr>
<td>2013-11-23</td>
<td align="right">13.73</td><td align="right">581</td>
<td align=right>13.730</td><td align=right>581</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-23 13.730 581 13.730 581 0.000 0 0.000 0 -->
<tr>
<td>2013-11-22</td>
<td align="right">18.19</td><td align="right">784</td>
<td align=right>18.191</td><td align=right>784</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-22 18.191 784 18.191 784 0.000 0 0.000 0 -->
<tr>
<td>2013-11-21</td>
<td align="right">15.12</td><td align="right">619</td>
<td align=right>15.124</td><td align=right>619</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-21 15.124 619 15.124 619 0.000 0 0.000 0 -->
<tr>
<td>2013-11-20</td>
<td align="right">13.21</td><td align="right">588</td>
<td align=right>13.207</td><td align=right>588</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-20 13.207 588 13.207 588 0.000 0 0.000 0 -->
<tr>
<td>2013-11-19</td>
<td align="right">24.83</td><td align="right">1,145</td>
<td align=right>24.830</td><td align=right>1,141</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-11-19 24.834 1145 24.830 1141 0.000 0 0.004 4 -->
<tr>
<td>2013-11-18</td>
<td align="right">20.47</td><td align="right">930</td>
<td align=right>20.467</td><td align=right>928</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-18 20.469 930 20.467 928 0.000 0 0.002 2 -->
<tr>
<td>2013-11-17</td>
<td align="right">10.31</td><td align="right">506</td>
<td align=right>10.310</td><td align=right>504</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-17 10.312 506 10.310 504 0.000 0 0.002 2 -->
<tr>
<td>2013-11-16</td>
<td align="right">14.87</td><td align="right">616</td>
<td align=right>14.871</td><td align=right>616</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-16 14.871 616 14.871 616 0.000 0 0.000 0 -->
<tr>
<td>2013-11-15</td>
<td align="right">18.98</td><td align="right">790</td>
<td align=right>18.983</td><td align=right>790</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-15 18.983 790 18.983 790 0.000 0 0.000 0 -->
<tr>
<td>2013-11-14</td>
<td align="right">17.65</td><td align="right">739</td>
<td align=right>17.651</td><td align=right>737</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-14 17.653 739 17.651 737 0.000 0 0.002 2 -->
<tr>
<td>2013-11-13</td>
<td align="right">14.08</td><td align="right">592</td>
<td align=right>14.077</td><td align=right>590</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-13 14.079 592 14.077 590 0.000 0 0.002 2 -->
<tr>
<td>2013-11-12</td>
<td align="right">12.30</td><td align="right">529</td>
<td align=right>12.303</td><td align=right>529</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-12 12.303 529 12.303 529 0.000 0 0.000 0 -->
<tr>
<td>2013-11-11</td>
<td align="right">11.95</td><td align="right">505</td>
<td align=right>11.949</td><td align=right>503</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-11 11.951 505 11.949 503 0.000 0 0.002 2 -->
<tr>
<td>2013-11-10</td>
<td align="right">5.98</td><td align="right">234</td>
<td align=right>5.980</td><td align=right>234</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-10 5.980 234 5.980 234 0.000 0 0.000 0 -->
<tr>
<td>2013-11-09</td>
<td align="right">3.73</td><td align="right">142</td>
<td align=right>3.733</td><td align=right>142</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-09 3.733 142 3.733 142 0.000 0 0.000 0 -->
<tr>
<td>2013-11-08</td>
<td align="right">11.82</td><td align="right">480</td>
<td align=right>11.824</td><td align=right>480</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-08 11.824 480 11.824 480 0.000 0 0.000 0 -->
<tr>
<td>2013-11-07</td>
<td align="right">26.92</td><td align="right">1,089</td>
<td align=right>26.920</td><td align=right>1,087</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-07 26.922 1089 26.920 1087 0.000 0 0.002 2 -->
<tr>
<td>2013-11-06</td>
<td align="right">34.75</td><td align="right">1,412</td>
<td align=right>34.750</td><td align=right>1,412</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-06 34.750 1412 34.750 1412 0.000 0 0.000 0 -->
<tr>
<td>2013-11-05</td>
<td align="right">34.72</td><td align="right">1,544</td>
<td align=right>34.717</td><td align=right>1,540</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-11-05 34.721 1544 34.717 1540 0.000 0 0.004 4 -->
<tr>
<td>2013-11-04</td>
<td align="right">12.57</td><td align="right">556</td>
<td align=right>12.570</td><td align=right>554</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-11-04 12.572 556 12.570 554 0.000 0 0.002 2 -->
<tr>
<td>2013-11-03</td>
<td align="right">37.69</td><td align="right">1,563</td>
<td align=right>37.691</td><td align=right>1,563</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-03 37.691 1563 37.691 1563 0.000 0 0.000 0 -->
<tr>
<td>2013-11-02</td>
<td align="right">27.27</td><td align="right">1,140</td>
<td align=right>27.271</td><td align=right>1,140</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-02 27.271 1140 27.271 1140 0.000 0 0.000 0 -->
<tr>
<td>2013-11-01</td>
<td align="right">28.87</td><td align="right">1,172</td>
<td align=right>28.870</td><td align=right>1,172</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-11-01 28.870 1172 28.870 1172 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
