<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2013-12-31</td>
<td align="right">10.42</td><td align="right">426</td>
<td align=right>10.419</td><td align=right>426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-31 10.419 426 10.419 426 0.000 0 0.000 0 -->
<tr>
<td>2013-12-30</td>
<td align="right">8.42</td><td align="right">349</td>
<td align=right>8.421</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-30 8.421 349 8.421 349 0.000 0 0.000 0 -->
<tr>
<td>2013-12-29</td>
<td align="right">11.47</td><td align="right">447</td>
<td align=right>11.473</td><td align=right>447</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-29 11.473 447 11.473 447 0.000 0 0.000 0 -->
<tr>
<td>2013-12-28</td>
<td align="right">12.54</td><td align="right">520</td>
<td align=right>12.540</td><td align=right>520</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-28 12.540 520 12.540 520 0.000 0 0.000 0 -->
<tr>
<td>2013-12-27</td>
<td align="right">10.65</td><td align="right">457</td>
<td align=right>10.651</td><td align=right>457</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-27 10.651 457 10.651 457 0.000 0 0.000 0 -->
<tr>
<td>2013-12-26</td>
<td align="right">7.98</td><td align="right">366</td>
<td align=right>7.977</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-26 7.977 366 7.977 366 0.000 0 0.000 0 -->
<tr>
<td>2013-12-25</td>
<td align="right">6.24</td><td align="right">245</td>
<td align=right>6.235</td><td align=right>245</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-25 6.235 245 6.235 245 0.000 0 0.000 0 -->
<tr>
<td>2013-12-24</td>
<td align="right">5.00</td><td align="right">205</td>
<td align=right>5.002</td><td align=right>205</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-24 5.002 205 5.002 205 0.000 0 0.000 0 -->
<tr>
<td>2013-12-23</td>
<td align="right">9.79</td><td align="right">438</td>
<td align=right>9.784</td><td align=right>434</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-12-23 9.788 438 9.784 434 0.000 0 0.004 4 -->
<tr>
<td>2013-12-22</td>
<td align="right">4.02</td><td align="right">153</td>
<td align=right>4.019</td><td align=right>153</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-22 4.019 153 4.019 153 0.000 0 0.000 0 -->
<tr>
<td>2013-12-21</td>
<td align="right">9.59</td><td align="right">393</td>
<td align=right>9.593</td><td align=right>393</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-21 9.593 393 9.593 393 0.000 0 0.000 0 -->
<tr>
<td>2013-12-20</td>
<td align="right">12.00</td><td align="right">512</td>
<td align=right>11.997</td><td align=right>512</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-20 11.997 512 11.997 512 0.000 0 0.000 0 -->
<tr>
<td>2013-12-19</td>
<td align="right">8.56</td><td align="right">349</td>
<td align=right>8.556</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-19 8.556 349 8.556 349 0.000 0 0.000 0 -->
<tr>
<td>2013-12-18</td>
<td align="right">12.32</td><td align="right">525</td>
<td align=right>12.314</td><td align=right>523</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-18 12.316 525 12.314 523 0.000 0 0.002 2 -->
<tr>
<td>2013-12-17</td>
<td align="right">12.03</td><td align="right">526</td>
<td align=right>12.030</td><td align=right>526</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-17 12.030 526 12.030 526 0.000 0 0.000 0 -->
<tr>
<td>2013-12-16</td>
<td align="right">15.76</td><td align="right">651</td>
<td align=right>15.753</td><td align=right>649</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-16 15.755 651 15.753 649 0.000 0 0.002 2 -->
<tr>
<td>2013-12-15</td>
<td align="right">7.24</td><td align="right">321</td>
<td align=right>7.242</td><td align=right>321</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-15 7.242 321 7.242 321 0.000 0 0.000 0 -->
<tr>
<td>2013-12-14</td>
<td align="right">11.12</td><td align="right">461</td>
<td align=right>11.120</td><td align=right>461</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-14 11.120 461 11.120 461 0.000 0 0.000 0 -->
<tr>
<td>2013-12-13</td>
<td align="right">17.06</td><td align="right">721</td>
<td align=right>17.056</td><td align=right>721</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-13 17.056 721 17.056 721 0.000 0 0.000 0 -->
<tr>
<td>2013-12-12</td>
<td align="right">18.67</td><td align="right">2,630</td>
<td align=right>18.671</td><td align=right>2,630</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-12 18.671 2630 18.671 2630 0.000 0 0.000 0 -->
<tr>
<td>2013-12-11</td>
<td align="right">17.91</td><td align="right">748</td>
<td align=right>17.915</td><td align=right>748</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-11 17.915 748 17.915 748 0.000 0 0.000 0 -->
<tr>
<td>2013-12-10</td>
<td align="right">9.50</td><td align="right">424</td>
<td align=right>9.500</td><td align=right>424</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-10 9.500 424 9.500 424 0.000 0 0.000 0 -->
<tr>
<td>2013-12-09</td>
<td align="right">16.95</td><td align="right">734</td>
<td align=right>16.952</td><td align=right>732</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-09 16.954 734 16.952 732 0.000 0 0.002 2 -->
<tr>
<td>2013-12-08</td>
<td align="right">12.56</td><td align="right">549</td>
<td align=right>12.565</td><td align=right>549</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-08 12.565 549 12.565 549 0.000 0 0.000 0 -->
<tr>
<td>2013-12-07</td>
<td align="right">13.62</td><td align="right">578</td>
<td align=right>13.619</td><td align=right>576</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-07 13.621 578 13.619 576 0.000 0 0.002 2 -->
<tr>
<td>2013-12-06</td>
<td align="right">14.96</td><td align="right">608</td>
<td align=right>14.961</td><td align=right>608</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-06 14.961 608 14.961 608 0.000 0 0.000 0 -->
<tr>
<td>2013-12-05</td>
<td align="right">21.22</td><td align="right">887</td>
<td align=right>21.222</td><td align=right>885</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-05 21.224 887 21.222 885 0.000 0 0.002 2 -->
<tr>
<td>2013-12-04</td>
<td align="right">16.72</td><td align="right">710</td>
<td align=right>16.724</td><td align=right>710</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-04 16.724 710 16.724 710 0.000 0 0.000 0 -->
<tr>
<td>2013-12-03</td>
<td align="right">21.23</td><td align="right">888</td>
<td align=right>21.231</td><td align=right>886</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
</tr>
<!-- 2013-12-03 21.233 888 21.231 886 0.000 0 0.002 2 -->
<tr>
<td>2013-12-02</td>
<td align="right">20.21</td><td align="right">857</td>
<td align=right>20.206</td><td align=right>853</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.004</td><td align=right>4</td>
</tr>
<!-- 2013-12-02 20.210 857 20.206 853 0.000 0 0.004 4 -->
<tr>
<td>2013-12-01</td>
<td align="right">11.53</td><td align="right">497</td>
<td align=right>11.526</td><td align=right>497</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2013-12-01 11.526 497 11.526 497 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
