<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr><th><a href="03.html">2014-03</a></th>
<td align="right">101.8</td><td align="right" style="border-left:0px;">4,337</td>
<td align="right">101.8</td><td align="right" style="border-left:0px;">4,329</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">8</td>
</tr>
<!-- 2014-03 101.828 4337 101.820 4329 0.000 0 0.008 8 -->
<tr><th><a href="02.html">2014-02</a></th>
<td align="right">328.1</td><td align="right" style="border-left:0px;">15,929</td>
<td align="right">328.1</td><td align="right" style="border-left:0px;">15,901</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">28</td>
</tr>
<!-- 2014-02 328.130 15929 328.102 15901 0.000 0 0.028 28 -->
<tr><th><a href="01.html">2014-01</a></th>
<td align="right">359.5</td><td align="right" style="border-left:0px;">17,095</td>
<td align="right">359.4</td><td align="right" style="border-left:0px;">17,059</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">36</td>
</tr>
<!-- 2014-01 359.463 17095 359.425 17059 0.000 0 0.038 36 -->
<tr><th><a href="12.html">2013-12</a></th>
<td align="right">387.3</td><td align="right" style="border-left:0px;">18,175</td>
<td align="right">387.3</td><td align="right" style="border-left:0px;">18,155</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">20</td>
</tr>
<!-- 2013-12 387.294 18175 387.274 18155 0.000 0 0.020 20 -->
<tr><th><a href="11.html">2013-11</a></th>
<td align="right">532.6</td><td align="right" style="border-left:0px;">22,568</td>
<td align="right">532.6</td><td align="right" style="border-left:0px;">22,542</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">26</td>
</tr>
<!-- 2013-11 532.592 22568 532.566 22542 0.000 0 0.026 26 -->
<tr><th><a href="10.html">2013-10</a></th>
<td align="right">1,090.2</td><td align="right" style="border-left:0px;">45,853</td>
<td align="right">1,090.2</td><td align="right" style="border-left:0px;">45,791</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">62</td>
</tr>
<!-- 2013-10 1090.219 45853 1090.156 45791 0.000 0 0.063 62 -->
<tr><th><a href="09.html">2013-09</a></th>
<td align="right">1,190.8</td><td align="right" style="border-left:0px;">51,624</td>
<td align="right">1,190.7</td><td align="right" style="border-left:0px;">51,562</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">62</td>
</tr>
<!-- 2013-09 1190.785 51624 1190.723 51562 0.000 0 0.062 62 -->
<tr><th><a href="08.html">2013-08</a></th>
<td align="right">1,035.7</td><td align="right" style="border-left:0px;">45,401</td>
<td align="right">1,035.6</td><td align="right" style="border-left:0px;">45,323</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">78</td>
</tr>
<!-- 2013-08 1035.717 45401 1035.638 45323 0.000 0 0.079 78 -->
<tr><th><a href="07.html">2013-07</a></th>
<td align="right">1,473.3</td><td align="right" style="border-left:0px;">63,471</td>
<td align="right">1,473.2</td><td align="right" style="border-left:0px;">63,395</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">76</td>
</tr>
<!-- 2013-07 1473.314 63471 1473.238 63395 0.000 0 0.076 76 -->
<tr><th><a href="06.html">2013-06</a></th>
<td align="right">1,085.4</td><td align="right" style="border-left:0px;">50,610</td>
<td align="right">1,084.2</td><td align="right" style="border-left:0px;">50,494</td>
<td align="right">1.1</td><td align="right" style="border-left:0px;">46</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">70</td>
</tr>
<!-- 2013-06 1085.390 50610 1084.201 50494 1.119 46 0.070 70 -->
<tr><th><a href="05.html">2013-05</a></th>
<td align="right">570.0</td><td align="right" style="border-left:0px;">29,653</td>
<td align="right">570.0</td><td align="right" style="border-left:0px;">29,581</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.1</td><td align="right" style="border-left:0px;">72</td>
</tr>
<!-- 2013-05 570.033 29653 569.961 29581 0.000 0 0.072 72 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
